
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 16
  rotate: false
  xy: 624, 69
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
Shape 1 copy 8
  rotate: false
  xy: 905, 884
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 212, 20
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
khung/01_00000
  rotate: false
  xy: 275, 803
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00001
  rotate: false
  xy: 2, 414
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00002
  rotate: false
  xy: 380, 803
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00003
  rotate: false
  xy: 2, 208
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00004
  rotate: false
  xy: 107, 414
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00005
  rotate: false
  xy: 485, 803
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00006
  rotate: false
  xy: 2, 2
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00007
  rotate: false
  xy: 107, 208
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00008
  rotate: false
  xy: 590, 803
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00009
  rotate: false
  xy: 107, 2
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00010
  rotate: false
  xy: 695, 803
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00011
  rotate: false
  xy: 800, 803
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00012
  rotate: true
  xy: 275, 698
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00013
  rotate: true
  xy: 481, 698
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00014
  rotate: true
  xy: 687, 698
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00015
  rotate: true
  xy: 244, 593
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00016
  rotate: true
  xy: 450, 593
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00017
  rotate: true
  xy: 656, 593
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00018
  rotate: false
  xy: 212, 387
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00019
  rotate: false
  xy: 212, 181
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00020
  rotate: false
  xy: 317, 387
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00021
  rotate: false
  xy: 317, 181
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00022
  rotate: true
  xy: 212, 76
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00023
  rotate: false
  xy: 422, 387
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00024
  rotate: false
  xy: 422, 181
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00025
  rotate: false
  xy: 527, 387
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00026
  rotate: false
  xy: 527, 181
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00027
  rotate: true
  xy: 418, 76
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00028
  rotate: false
  xy: 632, 387
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00029
  rotate: false
  xy: 632, 181
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khungneon
  rotate: false
  xy: 2, 737
  size: 271, 270
  orig: 271, 270
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 737, 389
  size: 202, 77
  orig: 202, 77
  offset: 0, 0
  index: -1
textneon
  rotate: false
  xy: 2, 620
  size: 240, 115
  orig: 240, 115
  offset: 0, 0
  index: -1
