
  info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
  common lineHeight=95 base=64 scaleW=1065 scaleH=512 pages=1 packed=0

    page id=0 file=font.png

  chars count=90
    char id=97 x=2 y=2 width=67 height=82 xoffset=-3 yoffset=6 xadvance=49 page=0 chnl=15
    char id=98 x=2 y=86 width=67 height=82 xoffset=-3 yoffset=6 xadvance=49 page=0 chnl=15
    char id=99 x=2 y=170 width=61 height=82 xoffset=-3 yoffset=6 xadvance=43 page=0 chnl=15
    char id=100 x=2 y=254 width=65 height=82 xoffset=-3 yoffset=6 xadvance=48 page=0 chnl=15
    char id=101 x=65 y=170 width=54 height=82 xoffset=-3 yoffset=6 xadvance=36 page=0 chnl=15
    char id=102 x=71 y=2 width=54 height=82 xoffset=-3 yoffset=6 xadvance=36 page=0 chnl=15
    char id=103 x=2 y=338 width=83 height=83 xoffset=-4 yoffset=5 xadvance=64 page=0 chnl=15
    char id=104 x=71 y=86 width=61 height=82 xoffset=-3 yoffset=6 xadvance=44 page=0 chnl=15
    char id=105 x=127 y=2 width=33 height=82 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
    char id=106 x=69 y=254 width=52 height=82 xoffset=-3 yoffset=6 xadvance=34 page=0 chnl=15
    char id=107 x=121 y=170 width=63 height=82 xoffset=-3 yoffset=6 xadvance=46 page=0 chnl=15
    char id=108 x=134 y=86 width=61 height=82 xoffset=-3 yoffset=6 xadvance=43 page=0 chnl=15
    char id=109 x=162 y=2 width=82 height=82 xoffset=-3 yoffset=6 xadvance=64 page=0 chnl=15
    char id=110 x=2 y=423 width=71 height=82 xoffset=-3 yoffset=6 xadvance=53 page=0 chnl=15
    char id=111 x=75 y=423 width=82 height=82 xoffset=-3 yoffset=6 xadvance=64 page=0 chnl=15
    char id=112 x=87 y=338 width=63 height=82 xoffset=-3 yoffset=6 xadvance=46 page=0 chnl=15
    char id=113 x=152 y=254 width=82 height=88 xoffset=-3 yoffset=6 xadvance=64 page=0 chnl=15
    char id=114 x=186 y=170 width=67 height=82 xoffset=-3 yoffset=6 xadvance=49 page=0 chnl=15
    char id=115 x=197 y=86 width=64 height=82 xoffset=-3 yoffset=6 xadvance=46 page=0 chnl=15
    char id=116 x=246 y=2 width=73 height=82 xoffset=-3 yoffset=6 xadvance=55 page=0 chnl=15
    char id=117 x=159 y=344 width=67 height=82 xoffset=-3 yoffset=6 xadvance=49 page=0 chnl=15
    char id=118 x=228 y=344 width=69 height=84 xoffset=-3 yoffset=5 xadvance=50 page=0 chnl=15
    char id=119 x=236 y=254 width=93 height=84 xoffset=-4 yoffset=5 xadvance=73 page=0 chnl=15
    char id=120 x=159 y=428 width=60 height=82 xoffset=-3 yoffset=6 xadvance=42 page=0 chnl=15
    char id=121 x=263 y=86 width=63 height=83 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
    char id=122 x=321 y=2 width=67 height=82 xoffset=-3 yoffset=6 xadvance=49 page=0 chnl=15
    char id=65 x=328 y=86 width=67 height=82 xoffset=-3 yoffset=6 xadvance=49 page=0 chnl=15
    char id=66 x=390 y=2 width=67 height=82 xoffset=-3 yoffset=6 xadvance=49 page=0 chnl=15
    char id=67 x=328 y=170 width=61 height=82 xoffset=-3 yoffset=6 xadvance=43 page=0 chnl=15
    char id=68 x=299 y=340 width=65 height=82 xoffset=-3 yoffset=6 xadvance=48 page=0 chnl=15
    char id=69 x=331 y=254 width=54 height=82 xoffset=-3 yoffset=6 xadvance=36 page=0 chnl=15
    char id=70 x=299 y=424 width=54 height=82 xoffset=-3 yoffset=6 xadvance=36 page=0 chnl=15
    char id=71 x=355 y=424 width=83 height=83 xoffset=-4 yoffset=5 xadvance=64 page=0 chnl=15
    char id=72 x=366 y=338 width=61 height=82 xoffset=-3 yoffset=6 xadvance=44 page=0 chnl=15
    char id=73 x=387 y=254 width=33 height=82 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
    char id=74 x=391 y=170 width=52 height=82 xoffset=-3 yoffset=6 xadvance=34 page=0 chnl=15
    char id=75 x=422 y=254 width=63 height=82 xoffset=-3 yoffset=6 xadvance=46 page=0 chnl=15
    char id=76 x=397 y=86 width=61 height=82 xoffset=-3 yoffset=6 xadvance=43 page=0 chnl=15
    char id=77 x=459 y=2 width=82 height=82 xoffset=-3 yoffset=6 xadvance=64 page=0 chnl=15
    char id=78 x=445 y=170 width=71 height=82 xoffset=-3 yoffset=6 xadvance=53 page=0 chnl=15
    char id=79 x=460 y=86 width=82 height=82 xoffset=-3 yoffset=6 xadvance=64 page=0 chnl=15
    char id=80 x=543 y=2 width=63 height=82 xoffset=-3 yoffset=6 xadvance=46 page=0 chnl=15
    char id=81 x=440 y=338 width=82 height=88 xoffset=-3 yoffset=6 xadvance=64 page=0 chnl=15
    char id=82 x=487 y=254 width=67 height=82 xoffset=-3 yoffset=6 xadvance=49 page=0 chnl=15
    char id=83 x=518 y=170 width=64 height=82 xoffset=-3 yoffset=6 xadvance=46 page=0 chnl=15
    char id=84 x=544 y=86 width=73 height=82 xoffset=-3 yoffset=6 xadvance=55 page=0 chnl=15
    char id=85 x=608 y=2 width=67 height=82 xoffset=-3 yoffset=6 xadvance=49 page=0 chnl=15
    char id=86 x=524 y=338 width=69 height=84 xoffset=-3 yoffset=5 xadvance=50 page=0 chnl=15
    char id=87 x=524 y=424 width=93 height=84 xoffset=-4 yoffset=5 xadvance=73 page=0 chnl=15
    char id=88 x=440 y=428 width=60 height=82 xoffset=-3 yoffset=6 xadvance=42 page=0 chnl=15
    char id=89 x=584 y=170 width=63 height=83 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
    char id=90 x=619 y=86 width=67 height=82 xoffset=-3 yoffset=6 xadvance=49 page=0 chnl=15
    char id=33 x=677 y=2 width=33 height=82 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
    char id=8470 x=595 y=255 width=102 height=82 xoffset=-3 yoffset=6 xadvance=85 page=0 chnl=15
    char id=59 x=221 y=430 width=40 height=69 xoffset=-6 yoffset=26 xadvance=22 page=0 chnl=15
    char id=37 x=649 y=170 width=78 height=82 xoffset=-7 yoffset=6 xadvance=57 page=0 chnl=15
    char id=58 x=263 y=430 width=33 height=62 xoffset=-3 yoffset=27 xadvance=14 page=0 chnl=15
    char id=63 x=688 y=86 width=53 height=82 xoffset=-3 yoffset=6 xadvance=36 page=0 chnl=15
    char id=42 x=255 y=171 width=67 height=66 xoffset=-3 yoffset=5 xadvance=49 page=0 chnl=15
    char id=40 x=595 y=339 width=42 height=83 xoffset=-4 yoffset=5 xadvance=23 page=0 chnl=15
    char id=41 x=619 y=424 width=42 height=83 xoffset=-4 yoffset=5 xadvance=23 page=0 chnl=15
    char id=95 x=712 y=2 width=63 height=30 xoffset=-8 yoffset=63 xadvance=35 page=0 chnl=15
    char id=43 x=639 y=339 width=60 height=60 xoffset=-3 yoffset=20 xadvance=42 page=0 chnl=15
    char id=45 x=712 y=34 width=53 height=33 xoffset=-3 yoffset=34 xadvance=35 page=0 chnl=15
    char id=61 x=699 y=254 width=44 height=45 xoffset=-3 yoffset=31 xadvance=26 page=0 chnl=15
    char id=46 x=663 y=401 width=72 height=85 xoffset=-3 yoffset=6 xadvance=54 page=0 chnl=15
    char id=44 x=701 y=301 width=72 height=85 xoffset=-3 yoffset=6 xadvance=54 page=0 chnl=15
    char id=47 x=737 y=388 width=50 height=84 xoffset=-3 yoffset=5 xadvance=32 page=0 chnl=15
    char id=124 x=729 y=170 width=33 height=82 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
    char id=34 x=745 y=254 width=45 height=40 xoffset=-3 yoffset=6 xadvance=27 page=0 chnl=15
    char id=39 x=556 y=255 width=33 height=40 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
    char id=64 x=775 y=296 width=82 height=82 xoffset=-3 yoffset=7 xadvance=64 page=0 chnl=15
    char id=35 x=743 y=69 width=65 height=74 xoffset=-5 yoffset=14 xadvance=43 page=0 chnl=15
    char id=36 x=764 y=145 width=64 height=95 xoffset=-3 yoffset=0 xadvance=46 page=0 chnl=15
    char id=94 x=792 y=242 width=56 height=44 xoffset=-5 yoffset=19 xadvance=34 page=0 chnl=15
    char id=38 x=789 y=380 width=77 height=82 xoffset=-3 yoffset=6 xadvance=57 page=0 chnl=15
    char id=123 x=810 y=2 width=42 height=83 xoffset=-4 yoffset=5 xadvance=23 page=0 chnl=15
    char id=125 x=830 y=87 width=42 height=83 xoffset=-4 yoffset=5 xadvance=23 page=0 chnl=15
    char id=91 x=854 y=2 width=42 height=83 xoffset=-4 yoffset=5 xadvance=23 page=0 chnl=15
    char id=93 x=850 y=172 width=42 height=83 xoffset=-4 yoffset=5 xadvance=23 page=0 chnl=15
    char id=49 x=874 y=87 width=46 height=82 xoffset=-3 yoffset=6 xadvance=28 page=0 chnl=15
    char id=50 x=898 y=2 width=68 height=82 xoffset=-3 yoffset=6 xadvance=50 page=0 chnl=15
    char id=51 x=859 y=257 width=67 height=82 xoffset=-3 yoffset=6 xadvance=49 page=0 chnl=15
    char id=52 x=922 y=86 width=68 height=91 xoffset=-3 yoffset=6 xadvance=50 page=0 chnl=15
    char id=53 x=968 y=2 width=64 height=82 xoffset=-3 yoffset=6 xadvance=46 page=0 chnl=15
    char id=54 x=868 y=341 width=71 height=82 xoffset=-3 yoffset=6 xadvance=53 page=0 chnl=15
    char id=55 x=868 y=425 width=68 height=82 xoffset=-3 yoffset=6 xadvance=50 page=0 chnl=15
    char id=56 x=938 y=425 width=71 height=82 xoffset=-3 yoffset=6 xadvance=53 page=0 chnl=15
    char id=57 x=928 y=179 width=71 height=82 xoffset=-3 yoffset=6 xadvance=53 page=0 chnl=15
    char id=48 x=992 y=86 width=71 height=82 xoffset=-3 yoffset=6 xadvance=53 page=0 chnl=15
    char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=6 xadvance=21 page=0 chnl=15
 