
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 275, 851
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
khung/01_00000
  rotate: false
  xy: 2, 437
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00001
  rotate: true
  xy: 442, 914
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00002
  rotate: false
  xy: 2, 231
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00003
  rotate: false
  xy: 107, 437
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00004
  rotate: true
  xy: 648, 914
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00005
  rotate: false
  xy: 2, 25
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00006
  rotate: false
  xy: 107, 231
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00007
  rotate: false
  xy: 107, 25
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00008
  rotate: true
  xy: 275, 746
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00009
  rotate: true
  xy: 243, 641
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00010
  rotate: false
  xy: 212, 435
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00011
  rotate: false
  xy: 212, 229
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00012
  rotate: false
  xy: 317, 435
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00013
  rotate: false
  xy: 317, 229
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00014
  rotate: true
  xy: 212, 124
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00015
  rotate: true
  xy: 212, 19
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00016
  rotate: true
  xy: 481, 809
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00017
  rotate: true
  xy: 687, 809
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00018
  rotate: true
  xy: 481, 704
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00019
  rotate: true
  xy: 687, 704
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00020
  rotate: true
  xy: 449, 599
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00021
  rotate: true
  xy: 655, 599
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00022
  rotate: false
  xy: 422, 393
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00023
  rotate: false
  xy: 527, 393
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00024
  rotate: true
  xy: 422, 288
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00025
  rotate: false
  xy: 632, 393
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00026
  rotate: false
  xy: 737, 393
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00027
  rotate: true
  xy: 628, 288
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00028
  rotate: true
  xy: 422, 183
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00029
  rotate: true
  xy: 628, 183
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khungneon
  rotate: false
  xy: 2, 747
  size: 271, 270
  orig: 271, 270
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 418, 117
  size: 201, 64
  orig: 201, 64
  offset: 0, 0
  index: -1
textneon
  rotate: false
  xy: 2, 643
  size: 239, 102
  orig: 239, 102
  offset: 0, 0
  index: -1
tren
  rotate: false
  xy: 854, 954
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
trong
  rotate: false
  xy: 418, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
