
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
999/99_00000
  rotate: false
  xy: 2, 2
  size: 320, 720
  orig: 320, 720
  offset: 0, 0
  index: -1
999/99_00001
  rotate: false
  xy: 324, 2
  size: 320, 720
  orig: 320, 720
  offset: 0, 0
  index: -1
999/99_00002
  rotate: false
  xy: 646, 2
  size: 320, 720
  orig: 320, 720
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
999/99_00003
  rotate: false
  xy: 2, 2
  size: 320, 720
  orig: 320, 720
  offset: 0, 0
  index: -1
999/99_00004
  rotate: false
  xy: 324, 2
  size: 320, 720
  orig: 320, 720
  offset: 0, 0
  index: -1
999/99_00005
  rotate: false
  xy: 646, 2
  size: 320, 720
  orig: 320, 720
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
999/99_00006
  rotate: false
  xy: 2, 2
  size: 320, 720
  orig: 320, 720
  offset: 0, 0
  index: -1
999/99_00007
  rotate: false
  xy: 324, 2
  size: 320, 720
  orig: 320, 720
  offset: 0, 0
  index: -1
999/99_00008
  rotate: false
  xy: 646, 2
  size: 320, 720
  orig: 320, 720
  offset: 0, 0
  index: -1

skeleton4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
999/99_00009
  rotate: false
  xy: 2, 2
  size: 320, 720
  orig: 320, 720
  offset: 0, 0
  index: -1
999/99_00010
  rotate: false
  xy: 324, 2
  size: 320, 720
  orig: 320, 720
  offset: 0, 0
  index: -1
999/99_00011
  rotate: false
  xy: 646, 2
  size: 320, 720
  orig: 320, 720
  offset: 0, 0
  index: -1

skeleton5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
999/99_00012
  rotate: false
  xy: 2, 2
  size: 320, 720
  orig: 320, 720
  offset: 0, 0
  index: -1
999/99_00013
  rotate: false
  xy: 324, 2
  size: 320, 720
  orig: 320, 720
  offset: 0, 0
  index: -1
