
skeleton.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
879aa4d0246af1cc47f99a8c32d81773 copy 12
  rotate: true
  xy: 2, 2
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
Ellipse 1
  rotate: false
  xy: 113, 31
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Ellipse 1 copy
  rotate: true
  xy: 113, 17
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Ellipse 1 copy 2
  rotate: false
  xy: 83, 14
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
