info face=font size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=96 base=54 scaleW=401 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=65
char id=97 x=2 y=2 width=37 height=42 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=15
char id=98 x=2 y=46 width=42 height=59 xoffset=5 yoffset=1 xadvance=45 page=0 chnl=15
char id=99 x=41 y=2 width=34 height=42 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=100 x=2 y=107 width=42 height=59 xoffset=3 yoffset=1 xadvance=45 page=0 chnl=15
char id=101 x=2 y=168 width=39 height=42 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=102 x=2 y=212 width=31 height=58 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=103 x=2 y=272 width=42 height=58 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=15
char id=104 x=35 y=212 width=39 height=58 xoffset=5 yoffset=1 xadvance=43 page=0 chnl=15
char id=105 x=46 y=46 width=17 height=57 xoffset=4 yoffset=1 xadvance=20 page=0 chnl=15
char id=106 x=46 y=105 width=26 height=74 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=107 x=74 y=46 width=41 height=58 xoffset=5 yoffset=1 xadvance=40 page=0 chnl=15
char id=108 x=74 y=106 width=15 height=58 xoffset=5 yoffset=1 xadvance=20 page=0 chnl=15
char id=109 x=77 y=2 width=62 height=41 xoffset=5 yoffset=17 xadvance=66 page=0 chnl=15
char id=110 x=74 y=166 width=39 height=41 xoffset=5 yoffset=17 xadvance=44 page=0 chnl=15
char id=111 x=91 y=106 width=43 height=42 xoffset=3 yoffset=17 xadvance=44 page=0 chnl=15
char id=112 x=117 y=45 width=42 height=58 xoffset=5 yoffset=17 xadvance=45 page=0 chnl=15
char id=113 x=2 y=332 width=42 height=58 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=15
char id=114 x=141 y=2 width=28 height=41 xoffset=5 yoffset=18 xadvance=29 page=0 chnl=15
char id=115 x=2 y=392 width=32 height=42 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=116 x=2 y=436 width=29 height=52 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=117 x=33 y=436 width=39 height=41 xoffset=4 yoffset=18 xadvance=44 page=0 chnl=15
char id=118 x=36 y=392 width=44 height=40 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=15
char id=119 x=74 y=434 width=61 height=40 xoffset=1 yoffset=18 xadvance=57 page=0 chnl=15
char id=120 x=46 y=272 width=44 height=40 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=15
char id=121 x=76 y=209 width=44 height=57 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=15
char id=122 x=115 y=150 width=37 height=40 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=15
char id=65 x=46 y=314 width=55 height=55 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=15
char id=66 x=82 y=371 width=42 height=55 xoffset=6 yoffset=4 xadvance=46 page=0 chnl=15
char id=67 x=103 y=268 width=44 height=56 xoffset=3 yoffset=3 xadvance=45 page=0 chnl=15
char id=68 x=122 y=192 width=49 height=55 xoffset=6 yoffset=4 xadvance=53 page=0 chnl=15
char id=69 x=154 y=105 width=35 height=55 xoffset=6 yoffset=4 xadvance=38 page=0 chnl=15
char id=70 x=161 y=45 width=33 height=55 xoffset=6 yoffset=4 xadvance=37 page=0 chnl=15
char id=71 x=126 y=326 width=49 height=56 xoffset=3 yoffset=3 xadvance=51 page=0 chnl=15
char id=72 x=149 y=249 width=48 height=55 xoffset=6 yoffset=4 xadvance=55 page=0 chnl=15
char id=73 x=173 y=162 width=16 height=55 xoffset=6 yoffset=4 xadvance=23 page=0 chnl=15
char id=74 x=137 y=384 width=30 height=56 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=15
char id=75 x=137 y=442 width=47 height=55 xoffset=6 yoffset=4 xadvance=47 page=0 chnl=15
char id=76 x=169 y=384 width=34 height=55 xoffset=6 yoffset=4 xadvance=37 page=0 chnl=15
char id=77 x=186 y=441 width=62 height=55 xoffset=6 yoffset=4 xadvance=69 page=0 chnl=15
char id=78 x=177 y=306 width=50 height=55 xoffset=6 yoffset=4 xadvance=57 page=0 chnl=15
char id=79 x=205 y=363 width=54 height=56 xoffset=3 yoffset=3 xadvance=55 page=0 chnl=15
char id=80 x=250 y=421 width=41 height=55 xoffset=6 yoffset=4 xadvance=44 page=0 chnl=15
char id=81 x=191 y=102 width=59 height=62 xoffset=3 yoffset=3 xadvance=55 page=0 chnl=15
char id=82 x=191 y=166 width=47 height=55 xoffset=6 yoffset=4 xadvance=47 page=0 chnl=15
char id=83 x=199 y=223 width=39 height=56 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=15
char id=84 x=229 y=281 width=44 height=55 xoffset=1 yoffset=4 xadvance=42 page=0 chnl=15
char id=85 x=261 y=338 width=46 height=56 xoffset=5 yoffset=4 xadvance=52 page=0 chnl=15
char id=86 x=196 y=2 width=52 height=55 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=87 x=250 y=2 width=76 height=55 xoffset=1 yoffset=4 xadvance=72 page=0 chnl=15
char id=88 x=240 y=166 width=52 height=55 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=15
char id=89 x=240 y=223 width=49 height=55 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=90 x=275 y=280 width=45 height=55 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=15
char id=46 x=154 y=162 width=17 height=16 xoffset=3 yoffset=43 xadvance=20 page=0 chnl=15
char id=44 x=199 y=281 width=19 height=22 xoffset=1 yoffset=45 xadvance=20 page=0 chnl=15
char id=48 x=252 y=59 width=41 height=56 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=15
char id=49 x=293 y=396 width=26 height=56 xoffset=7 yoffset=3 xadvance=41 page=0 chnl=15
char id=50 x=293 y=454 width=38 height=56 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=51 x=309 y=337 width=36 height=56 xoffset=4 yoffset=3 xadvance=41 page=0 chnl=15
char id=52 x=291 y=223 width=42 height=55 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=53 x=321 y=395 width=36 height=56 xoffset=5 yoffset=4 xadvance=41 page=0 chnl=15
char id=54 x=333 y=453 width=40 height=56 xoffset=4 yoffset=3 xadvance=41 page=0 chnl=15
char id=55 x=322 y=280 width=39 height=55 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=56 x=347 y=337 width=40 height=56 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=57 x=359 y=395 width=40 height=56 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=32 x=36 y=434 width=0 height=0 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=15