
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LII
  rotate: false
  xy: 503, 67
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Layer 45
  rotate: false
  xy: 212, 31
  size: 151, 136
  orig: 151, 136
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 624, 161
  size: 183, 111
  orig: 183, 111
  offset: 0, 0
  index: -1
khung/01_00000
  rotate: false
  xy: 2, 519
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00001
  rotate: false
  xy: 275, 791
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00002
  rotate: false
  xy: 2, 313
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00003
  rotate: false
  xy: 107, 519
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00004
  rotate: false
  xy: 380, 791
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00005
  rotate: false
  xy: 2, 107
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00006
  rotate: false
  xy: 107, 313
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00007
  rotate: false
  xy: 485, 791
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00008
  rotate: false
  xy: 107, 107
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00009
  rotate: true
  xy: 2, 2
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00010
  rotate: false
  xy: 590, 791
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00011
  rotate: false
  xy: 695, 791
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00012
  rotate: false
  xy: 800, 791
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00013
  rotate: true
  xy: 275, 686
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00014
  rotate: true
  xy: 481, 686
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00015
  rotate: true
  xy: 687, 686
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00016
  rotate: false
  xy: 212, 480
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00017
  rotate: false
  xy: 212, 274
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00018
  rotate: false
  xy: 317, 480
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00019
  rotate: false
  xy: 317, 274
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00020
  rotate: true
  xy: 212, 169
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00021
  rotate: false
  xy: 422, 480
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00022
  rotate: false
  xy: 422, 274
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00023
  rotate: false
  xy: 527, 480
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00024
  rotate: false
  xy: 527, 274
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00025
  rotate: true
  xy: 418, 169
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00026
  rotate: false
  xy: 632, 480
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00027
  rotate: false
  xy: 632, 274
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00028
  rotate: false
  xy: 737, 480
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00029
  rotate: false
  xy: 737, 274
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khungneon
  rotate: false
  xy: 2, 725
  size: 271, 270
  orig: 271, 270
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 365, 88
  size: 136, 79
  orig: 136, 79
  offset: 0, 0
  index: -1
textneon
  rotate: true
  xy: 905, 821
  size: 174, 117
  orig: 174, 117
  offset: 0, 0
  index: -1
