
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 208, 94
  size: 201, 160
  orig: 201, 160
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Layer 1 copy
  rotate: false
  xy: 590, 133
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Layer 1 copy 2
  rotate: false
  xy: 590, 133
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Layer 1 copy 3
  rotate: false
  xy: 722, 241
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Layer 1 copy 4
  rotate: false
  xy: 722, 241
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Layer 1 copy 5
  rotate: false
  xy: 722, 241
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 53
  size: 204, 201
  orig: 204, 201
  offset: 0, 0
  index: -1
chuong
  rotate: false
  xy: 590, 150
  size: 130, 104
  orig: 130, 104
  offset: 0, 0
  index: -1
ef1
  rotate: false
  xy: 307, 3
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
ef2
  rotate: true
  xy: 208, 2
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
ef3
  rotate: true
  xy: 411, 97
  size: 157, 177
  orig: 157, 177
  offset: 0, 0
  index: -1
