
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 406, 444
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 241, 184
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 241, 215
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 339, 390
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 406, 459
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 270, 319
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 158, 149
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 304
  size: 266, 172
  orig: 266, 172
  offset: 0, 0
  index: -1
bich
  rotate: false
  xy: 2, 112
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
cham
  rotate: false
  xy: 463, 461
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 270, 413
  size: 134, 63
  orig: 134, 63
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 270, 344
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
quay
  rotate: false
  xy: 2, 182
  size: 237, 120
  orig: 237, 120
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 2, 145
  size: 154, 35
  orig: 154, 35
  offset: 0, 0
  index: -1
