
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 338
  size: 167, 103
  orig: 167, 103
  offset: 0, 0
  index: -1
n/01_00000
  rotate: false
  xy: 2, 226
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00001
  rotate: false
  xy: 2, 226
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00029
  rotate: false
  xy: 2, 226
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00002
  rotate: false
  xy: 2, 114
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00003
  rotate: false
  xy: 2, 114
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00004
  rotate: false
  xy: 2, 114
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00005
  rotate: false
  xy: 2, 2
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00006
  rotate: false
  xy: 2, 2
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00007
  rotate: false
  xy: 2, 2
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00008
  rotate: false
  xy: 171, 331
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00009
  rotate: false
  xy: 313, 331
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00010
  rotate: false
  xy: 455, 331
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00011
  rotate: false
  xy: 597, 331
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00012
  rotate: false
  xy: 739, 331
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00013
  rotate: false
  xy: 881, 331
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00014
  rotate: false
  xy: 144, 219
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00015
  rotate: false
  xy: 144, 107
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00016
  rotate: false
  xy: 286, 219
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00017
  rotate: false
  xy: 286, 107
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00018
  rotate: false
  xy: 428, 219
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00019
  rotate: false
  xy: 428, 107
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00020
  rotate: false
  xy: 570, 219
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00021
  rotate: false
  xy: 570, 107
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00022
  rotate: false
  xy: 712, 219
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00023
  rotate: false
  xy: 712, 107
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00024
  rotate: false
  xy: 712, 107
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00025
  rotate: false
  xy: 712, 107
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00026
  rotate: false
  xy: 854, 219
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00027
  rotate: false
  xy: 854, 219
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
n/01_00028
  rotate: false
  xy: 854, 219
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
news
  rotate: false
  xy: 144, 23
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
