
daily.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 11 copy (merged)
  rotate: false
  xy: 2, 657
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00000
  rotate: false
  xy: 2, 657
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00001
  rotate: false
  xy: 2, 374
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00002
  rotate: false
  xy: 254, 657
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00003
  rotate: false
  xy: 2, 91
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00004
  rotate: false
  xy: 254, 374
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00005
  rotate: false
  xy: 506, 657
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00006
  rotate: false
  xy: 254, 91
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00007
  rotate: false
  xy: 506, 374
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00008
  rotate: false
  xy: 758, 657
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00009
  rotate: false
  xy: 506, 91
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00010
  rotate: false
  xy: 758, 374
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00011
  rotate: false
  xy: 758, 91
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 2, 2
  size: 237, 87
  orig: 237, 87
  offset: 0, 0
  index: -1

daily2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 11 copy (merged)_00012
  rotate: false
  xy: 2, 568
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00013
  rotate: false
  xy: 2, 285
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00014
  rotate: false
  xy: 254, 568
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00015
  rotate: false
  xy: 2, 2
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00016
  rotate: false
  xy: 254, 285
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00017
  rotate: false
  xy: 506, 568
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00018
  rotate: false
  xy: 254, 2
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00019
  rotate: false
  xy: 506, 285
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00020
  rotate: false
  xy: 758, 568
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00021
  rotate: false
  xy: 506, 2
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00022
  rotate: false
  xy: 758, 285
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00023
  rotate: false
  xy: 758, 2
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1

daily3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 11 copy (merged)_00024
  rotate: false
  xy: 2, 568
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00025
  rotate: false
  xy: 2, 285
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00026
  rotate: false
  xy: 254, 568
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00027
  rotate: false
  xy: 2, 2
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00028
  rotate: false
  xy: 254, 285
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00029
  rotate: false
  xy: 506, 568
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00030
  rotate: false
  xy: 254, 2
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
Group 11 copy (merged)_00031
  rotate: false
  xy: 506, 285
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
