# Cam_NagaWin_js

./: .gitignore  creator.d.ts  package-lock.json  version_generator.js  version_generator_sub.js
assets/: TestScreen.js  UI_CAM.meta~7996a90f6db67bb2d3e7b4ec8b695dfa414e41cb  UI_CAM.meta~HEAD  project.manifest
assets/PreGameBackup/: BaccaratView.prefab  BlackJack.prefab  RouletteGameView.prefab  RouletteGameViewAlone.prefab
assets/animations/ICON SHOP/: skeleton.atlas  skeleton.json
assets/animations/anim_phao/: skeleton.atlas  skeleton.json
assets/animations/anim_xingau/: anim_xucxac.atlas  anim_xucxac.json
assets/animations/baccarat/: spin.atlas  spin.json
assets/animations/bt_login/: skeleton.atlas  skeleton.json
assets/animations/chiponline/: daily.atlas  daily.json
assets/animations/choosegame/: skeleton.atlas  skeleton.json
assets/animations/clock/: clock.atlas  clock.json
assets/animations/daily/: daily.atlas  daily.json
assets/animations/declare/: skeleton.json
assets/animations/exchange/: skeleton.atlas  skeleton.json
assets/animations/getchip/: skeleton.atlas  skeleton.json
assets/animations/hoa/: draw.atlas  draw.json
assets/animations/ic_GameFlash/: icon2.atlas  icon2.json
assets/animations/load/: ic.plist
assets/animations/logo/: skeleton.atlas  skeleton.json
assets/animations/lose/: lose.atlas  lose.json
assets/animations/luckynumber/: skeleton.atlas  skeleton.json
assets/animations/model/: skeleton.atlas  skeleton.json
assets/animations/ready/: slap.atlas  slap.json
assets/animations/receive chip dailybonus/: skeleton.atlas  skeleton.json
assets/animations/start_bet/: batdaucuoc.atlas  batdaucuoc.json
assets/animations/startbaucua/: batdau.atlas  batdau.json
assets/animations/time_online/: skeleton.atlas  skeleton.json
assets/animations/win/: round.atlas  round.json  win.atlas  win.json
assets/config/: text_cam.json  text_en.json
assets/fonts/: font.fnt
assets/fonts/Exchange/: font2.fnt
assets/fonts/Lobby/: font.fnt
assets/fonts/PopupName/: font.fnt
assets/fonts/fontLoseBork/: font.fnt
assets/fonts/fontWinBork/: font.fnt
assets/fonts/font_binh/: font.fnt
assets/fonts/font_xamghi/: font.fnt
assets/fonts/font_xanhneon/: font.fnt
assets/fonts/fontgold/: font.fnt
assets/fonts/fontlose/: fontlose.fnt
assets/fonts/fontwin/: fontwin.fnt
assets/prefab/: CheckPass.prefab  JackPotView.prefab  NodeLoad.prefab  itemChatNgoaiGame.prefab  webview.prefab
assets/prefab/Alert/: AlertView.prefab
assets/prefab/CashOut/: ItemAgency.prefab  ItemAgencyCashOut.prefab  ItemCashOut.prefab  ItemHistory.prefab  ItemHistoryCashOut.prefab  ItemPriceCashOut.prefab
assets/prefab/ChatWorld/: ItemChatWorld.prefab
assets/prefab/ChipOnline/: ChipOnlineItem.prefab
assets/prefab/DialogUtil/: DialogUtil.prefab
assets/prefab/Friend/: ItemFriendSearchList.prefab  ListFriendSearch.prefab
assets/prefab/Game/: GuideGame.prefab  ItemInviteInTable.prefab  NodeCountDownTime.prefab
assets/prefab/Lobby/: CreateTablePopup.prefab
assets/prefab/Mail/: ItemMessLeft.prefab  ItemMessRight.prefab  MailViewMessage.prefab
assets/prefab/Mission/: itemMission.prefab
assets/prefab/Profile/: StatusPopup.prefab
assets/resources/: InviteInTable.prefab  PrefabLoading.js  inviteBtn.prefab
assets/resources/prefab/: BauCuaView.prefab  BinhGameView.prefab  BorkGameView.prefab  BtnGamePrefeb.prefab  ShowGameView.prefab  Slot20Inca.prefab  Slot20JPView.prefab  TienLenView.prefab  XocDiaView.prefab
assets/resources/prefabsPopup/: AvatarItem.prefab  Baner.prefab  Card.prefab  CashOutView.prefab  ChangeNamePopup.prefab  ChatWorldView.prefab  ChipOnline.prefab  DailyBonus.prefab  DailyBonusItemCam.prefab  FeedbackPopup.prefab  FreeChip.prefab  FreeChipItem.prefab  FriendView.prefab  GiftView.prefab  GiftcodePopup.prefab  GroupOptionInGame.prefab  HistoryLoto.prefab  InfoFriendView.prefab  InfoPlayerView.prefab  ItemBetRoom.prefab  ItemFriendView.prefab  ItemHistoryJackPot.prefab  ItemTopRich.prefab  ListBaner.prefab  LobbyView.prefab  LuckyNumber.prefab  MailItem.prefab  MailPopup.prefab  PlayerViewBlackJack.prefab  ProfilePopup.prefab  QuickChatCasino.prefab  Setting.prefab  ShopView2.prefab  TopGameItem.prefab  TopGamePopup.prefab  TopListPopup.prefab  TopRichPopup.prefab  itemHistoryGift.prefab  missionPrefab.prefab
assets/resources/resourceManifest/: 1008.manifest  1009.manifest  (+11 more)
assets/scenes/: Test.fire  TestGame.js  a  loadRes.fire  main.fire
build-templates/jsb-default/: main.js
build-templates/jsb-link/: main.js
build-templates/web-mobile/: index.html  server.js  style-mobile.css
keystore/: NGW2.xlsx  NGWClub.xlsx  chunyiting.keystore  google-services.json  qingyuanwei.keystore
proj.android-studio/: build-cfg.json  build.gradle  gradle.properties  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  local.properties
proj.android-studio/app/res/drawable/: background_splash.xml  splash_logo.xml
proj.android-studio/app/res/layout/: activity_main.xml
proj.android-studio/app/res/values/: colors.xml  strings.xml  styles.xml
proj.android-studio/app/src/aidl/org/cocos2dx/javascript/: IMyAidlInterface.aidl
proj.android-studio/app/src/org/cocos2dx/javascript/: AlarmBootReceiver.java  AlarmReceiver.java  AppActivity.java  NotificationHelper.java  SplashScreen.java
proj.android-studio/app/src/org/cocos2dx/javascript/iap/: InAppHelper.java
proj.android-studio/app/src/org/cocos2dx/javascript/iap/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
proj.ios_mac/: GoogleService-Info.plist  Podfile
proj.ios_mac/NGW.xcodeproj/: project.pbxproj
proj.ios_mac/icon/: iTunesArtwork  iTunesArtwork@2x
proj.ios_mac/ios/: AppController.h  AppController.mm  Definitions.h  DeviceUID.h  DeviceUID.m  DeviceUtil.h  DeviceUtil.m  Info.plist  LaunchScreen.storyboard  Prefix.pch  RootViewController.h  RootViewController.mm
settings/: builder.json  project.json  services.json  vivo-runtime.json
(+539 files in other folders)
