
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/Comp 1_00000
  rotate: false
  xy: 2, 784
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00001
  rotate: false
  xy: 2, 784
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00002
  rotate: false
  xy: 2, 784
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00025
  rotate: false
  xy: 2, 784
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00026
  rotate: false
  xy: 2, 784
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00027
  rotate: false
  xy: 2, 784
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00028
  rotate: false
  xy: 2, 784
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00029
  rotate: false
  xy: 2, 784
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00003
  rotate: false
  xy: 2, 699
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00004
  rotate: false
  xy: 302, 784
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00005
  rotate: false
  xy: 2, 614
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00006
  rotate: false
  xy: 302, 699
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00007
  rotate: false
  xy: 602, 784
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00008
  rotate: false
  xy: 2, 529
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00009
  rotate: false
  xy: 302, 614
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00010
  rotate: false
  xy: 602, 699
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00011
  rotate: false
  xy: 2, 444
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00012
  rotate: false
  xy: 302, 529
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00013
  rotate: false
  xy: 602, 614
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00014
  rotate: false
  xy: 2, 359
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00015
  rotate: false
  xy: 302, 444
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00016
  rotate: false
  xy: 602, 529
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00017
  rotate: true
  xy: 902, 569
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00018
  rotate: false
  xy: 2, 274
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00019
  rotate: false
  xy: 302, 359
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00020
  rotate: false
  xy: 602, 444
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00021
  rotate: false
  xy: 2, 189
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00022
  rotate: false
  xy: 302, 274
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00023
  rotate: false
  xy: 602, 359
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00024
  rotate: false
  xy: 2, 104
  size: 298, 83
  orig: 298, 83
  offset: 0, 0
  index: -1
buychip2
  rotate: false
  xy: 302, 199
  size: 273, 73
  orig: 273, 73
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 2, 2
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
ef2
  rotate: true
  xy: 987, 637
  size: 230, 28
  orig: 230, 28
  offset: 0, 0
  index: -1
