
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2ro
  rotate: false
  xy: 611, 2
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00000
  rotate: true
  xy: 2, 85
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
canhtay
  rotate: true
  xy: 611, 109
  size: 161, 246
  orig: 161, 246
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 2, 406
  size: 351, 613
  orig: 351, 613
  offset: 0, 0
  index: -1
day
  rotate: true
  xy: 859, 56
  size: 214, 150
  orig: 214, 150
  offset: 0, 0
  index: -1
ef3
  rotate: false
  xy: 1002, 665
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ef4
  rotate: false
  xy: 1002, 665
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ef5
  rotate: false
  xy: 1002, 665
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ef6
  rotate: false
  xy: 1002, 665
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ef7
  rotate: false
  xy: 1002, 665
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ef8
  rotate: false
  xy: 1002, 665
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 611, 329
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 733, 69
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
eye_close_R
  rotate: false
  xy: 182, 43
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 708, 272
  size: 292, 408
  orig: 292, 408
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 475, 56
  size: 134, 348
  orig: 134, 348
  offset: 0, 0
  index: -1
nguc
  rotate: true
  xy: 708, 682
  size: 337, 314
  orig: 337, 314
  offset: 0, 0
  index: -1
toc3
  rotate: true
  xy: 2, 11
  size: 72, 178
  orig: 72, 178
  offset: 0, 0
  index: -1
toc4
  rotate: false
  xy: 355, 406
  size: 351, 613
  orig: 351, 613
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/Comp 1_00001
  rotate: false
  xy: 2, 492
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00002
  rotate: false
  xy: 2, 19
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00003
  rotate: true
  xy: 323, 644
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00004
  rotate: true
  xy: 323, 323
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00005
  rotate: true
  xy: 323, 2
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
khan sau
  rotate: false
  xy: 796, 537
  size: 204, 426
  orig: 204, 426
  offset: 0, 0
  index: -1
toc1
  rotate: true
  xy: 796, 135
  size: 118, 171
  orig: 118, 171
  offset: 0, 0
  index: -1
toc2
  rotate: true
  xy: 796, 403
  size: 132, 197
  orig: 132, 197
  offset: 0, 0
  index: -1
vong
  rotate: true
  xy: 796, 255
  size: 146, 155
  orig: 146, 155
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/Comp 1_00006
  rotate: false
  xy: 2, 475
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00007
  rotate: false
  xy: 2, 2
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00008
  rotate: false
  xy: 323, 475
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00009
  rotate: false
  xy: 323, 2
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00010
  rotate: false
  xy: 644, 475
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00011
  rotate: false
  xy: 644, 2
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1

skeleton4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/Comp 1_00012
  rotate: false
  xy: 2, 475
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00013
  rotate: false
  xy: 2, 2
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00014
  rotate: false
  xy: 323, 475
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00015
  rotate: false
  xy: 323, 2
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00016
  rotate: false
  xy: 644, 475
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00017
  rotate: false
  xy: 644, 2
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1

skeleton5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/Comp 1_00018
  rotate: false
  xy: 2, 475
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00019
  rotate: false
  xy: 2, 2
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00020
  rotate: false
  xy: 323, 475
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00021
  rotate: false
  xy: 323, 2
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00022
  rotate: false
  xy: 644, 475
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00023
  rotate: false
  xy: 644, 2
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1

skeleton6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/Comp 1_00024
  rotate: false
  xy: 2, 475
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00025
  rotate: false
  xy: 2, 2
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00026
  rotate: false
  xy: 323, 475
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00027
  rotate: false
  xy: 323, 2
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00028
  rotate: false
  xy: 644, 475
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00029
  rotate: false
  xy: 644, 2
  size: 319, 471
  orig: 319, 471
  offset: 0, 0
  index: -1

skeleton7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
vay
  rotate: false
  xy: 2, 2
  size: 319, 333
  orig: 319, 333
  offset: 0, 0
  index: -1
