
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
o32/o32_00000
  rotate: false
  xy: 2, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
o32/o32_00001
  rotate: false
  xy: 204, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
o32/o32_00002
  rotate: false
  xy: 406, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
o32/o32_00003
  rotate: false
  xy: 608, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
o32/o32_00004
  rotate: false
  xy: 810, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
o32/o32_00005
  rotate: false
  xy: 2, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
o32/o32_00006
  rotate: false
  xy: 204, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
o32/o32_00007
  rotate: false
  xy: 406, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
o32/o32_00008
  rotate: false
  xy: 608, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
o32/o32_00009
  rotate: false
  xy: 810, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
o32/o32_00010
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
o32/o32_00011
  rotate: false
  xy: 204, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
o32/o32_00012
  rotate: false
  xy: 406, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
o32/o32_00013
  rotate: false
  xy: 608, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
o32/o32_00014
  rotate: false
  xy: 810, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
o32/o32_00015
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
o32/o32_00016
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
o32/o32_00017
  rotate: false
  xy: 406, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
o32/o32_00018
  rotate: false
  xy: 608, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
o32/o32_00019
  rotate: false
  xy: 810, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
o1
  rotate: false
  xy: 423, 251
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
o2
  rotate: false
  xy: 672, 251
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
o3
  rotate: false
  xy: 423, 2
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
ttg_57
  rotate: false
  xy: 2, 57
  size: 419, 441
  orig: 419, 441
  offset: 0, 0
  index: -1
