
  info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
  common lineHeight=130 base=53 scaleW=409 scaleH=512 pages=1 packed=0

    page id=0 file=font.png
  
  chars count=90
    char id=97 x=2 y=2 width=35 height=37 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=15
    char id=98 x=2 y=41 width=37 height=55 xoffset=-1 yoffset=0 xadvance=37 page=0 chnl=15
    char id=99 x=2 y=98 width=31 height=38 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
    char id=100 x=2 y=138 width=38 height=55 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=15
    char id=101 x=39 y=2 width=31 height=37 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=15
    char id=102 x=41 y=41 width=30 height=54 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
    char id=103 x=2 y=195 width=37 height=52 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
    char id=104 x=2 y=249 width=40 height=54 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=15
    char id=105 x=42 y=97 width=20 height=54 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
    char id=106 x=42 y=153 width=21 height=69 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
    char id=107 x=64 y=97 width=39 height=54 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
    char id=108 x=73 y=2 width=20 height=54 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
    char id=109 x=73 y=58 width=61 height=37 xoffset=2 yoffset=18 xadvance=61 page=0 chnl=15
    char id=110 x=95 y=2 width=41 height=37 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=15
    char id=111 x=2 y=305 width=36 height=38 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=15
    char id=112 x=2 y=345 width=38 height=52 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=15
    char id=113 x=2 y=399 width=38 height=52 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=15
    char id=114 x=40 y=305 width=27 height=37 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=15
    char id=115 x=2 y=453 width=25 height=38 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=15
    char id=116 x=29 y=453 width=23 height=45 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
    char id=117 x=44 y=224 width=41 height=37 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=15
    char id=118 x=44 y=263 width=38 height=37 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
    char id=119 x=65 y=153 width=56 height=37 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
    char id=120 x=105 y=97 width=38 height=36 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=15
    char id=121 x=136 y=41 width=38 height=51 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=15
    char id=122 x=138 y=2 width=32 height=36 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=15
    char id=65 x=42 y=344 width=57 height=52 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=15
    char id=66 x=42 y=398 width=44 height=52 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=15
    char id=67 x=54 y=452 width=49 height=52 xoffset=3 yoffset=3 xadvance=52 page=0 chnl=15
    char id=68 x=88 y=398 width=56 height=52 xoffset=2 yoffset=3 xadvance=59 page=0 chnl=15
    char id=69 x=105 y=452 width=46 height=52 xoffset=1 yoffset=3 xadvance=48 page=0 chnl=15
    char id=70 x=84 y=263 width=44 height=52 xoffset=1 yoffset=3 xadvance=45 page=0 chnl=15
    char id=71 x=87 y=192 width=57 height=52 xoffset=3 yoffset=3 xadvance=59 page=0 chnl=15
    char id=72 x=123 y=135 width=57 height=52 xoffset=2 yoffset=3 xadvance=58 page=0 chnl=15
    char id=73 x=101 y=317 width=25 height=52 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
    char id=74 x=128 y=317 width=31 height=52 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
    char id=75 x=130 y=246 width=57 height=52 xoffset=1 yoffset=3 xadvance=56 page=0 chnl=15
    char id=76 x=146 y=189 width=47 height=52 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=15
    char id=77 x=146 y=371 width=70 height=52 xoffset=0 yoffset=3 xadvance=70 page=0 chnl=15
    char id=78 x=161 y=300 width=60 height=52 xoffset=0 yoffset=3 xadvance=59 page=0 chnl=15
    char id=79 x=189 y=243 width=53 height=52 xoffset=3 yoffset=3 xadvance=57 page=0 chnl=15
    char id=80 x=153 y=425 width=43 height=52 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=15
    char id=81 x=198 y=425 width=58 height=65 xoffset=3 yoffset=3 xadvance=57 page=0 chnl=15
    char id=82 x=218 y=354 width=53 height=52 xoffset=1 yoffset=3 xadvance=52 page=0 chnl=15
    char id=83 x=223 y=297 width=34 height=52 xoffset=4 yoffset=3 xadvance=40 page=0 chnl=15
    char id=84 x=258 y=408 width=47 height=52 xoffset=1 yoffset=3 xadvance=47 page=0 chnl=15
    char id=85 x=176 y=2 width=58 height=52 xoffset=1 yoffset=3 xadvance=58 page=0 chnl=15
    char id=86 x=176 y=56 width=52 height=52 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
    char id=87 x=182 y=110 width=76 height=52 xoffset=1 yoffset=3 xadvance=75 page=0 chnl=15
    char id=88 x=230 y=56 width=53 height=52 xoffset=2 yoffset=3 xadvance=54 page=0 chnl=15
    char id=89 x=236 y=2 width=55 height=52 xoffset=1 yoffset=3 xadvance=54 page=0 chnl=15
    char id=90 x=195 y=164 width=45 height=52 xoffset=3 yoffset=3 xadvance=47 page=0 chnl=15
    char id=33 x=242 y=164 width=11 height=52 xoffset=6 yoffset=3 xadvance=20 page=0 chnl=15
    char id=8470 x=258 y=462 width=66 height=44 xoffset=0 yoffset=11 xadvance=63 page=0 chnl=15
    char id=59 x=244 y=218 width=12 height=50 xoffset=5 yoffset=18 xadvance=20 page=0 chnl=15
    char id=37 x=255 y=164 width=56 height=52 xoffset=3 yoffset=3 xadvance=59 page=0 chnl=15
    char id=58 x=145 y=94 width=10 height=38 xoffset=6 yoffset=17 xadvance=20 page=0 chnl=15
    char id=63 x=260 y=110 width=26 height=52 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
    char id=42 x=153 y=479 width=32 height=30 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
    char id=40 x=258 y=218 width=22 height=69 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=15
    char id=41 x=288 y=56 width=22 height=69 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
    char id=95 x=244 y=289 width=27 height=6 xoffset=0 yoffset=53 xadvance=25 page=0 chnl=15
    char id=43 x=293 y=2 width=40 height=41 xoffset=5 yoffset=10 xadvance=48 page=0 chnl=15
    char id=45 x=65 y=192 width=20 height=8 xoffset=2 yoffset=33 xadvance=21 page=0 chnl=15
    char id=61 x=195 y=218 width=40 height=23 xoffset=5 yoffset=19 xadvance=48 page=0 chnl=15
    char id=46 x=2 y=500 width=10 height=10 xoffset=6 yoffset=45 xadvance=20 page=0 chnl=15
    char id=44 x=157 y=110 width=12 height=23 xoffset=5 yoffset=45 xadvance=20 page=0 chnl=15
    char id=47 x=259 y=297 width=33 height=51 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=15
    char id=124 x=282 y=218 width=7 height=62 xoffset=17 yoffset=2 xadvance=38 page=0 chnl=15
    char id=34 x=69 y=317 width=22 height=23 xoffset=5 yoffset=3 xadvance=29 page=0 chnl=15
    char id=39 x=171 y=110 width=9 height=23 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=15
    char id=64 x=291 y=218 width=64 height=68 xoffset=3 yoffset=3 xadvance=66 page=0 chnl=15
    char id=35 x=273 y=350 width=44 height=51 xoffset=3 yoffset=3 xadvance=48 page=0 chnl=15
    char id=36 x=307 y=403 width=31 height=51 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=15
    char id=94 x=288 y=127 width=34 height=28 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=15
    char id=38 x=326 y=456 width=55 height=52 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=15
    char id=123 x=312 y=45 width=22 height=68 xoffset=10 yoffset=3 xadvance=34 page=0 chnl=15
    char id=125 x=324 y=115 width=22 height=68 xoffset=6 yoffset=3 xadvance=34 page=0 chnl=15
    char id=91 x=294 y=288 width=16 height=60 xoffset=7 yoffset=2 xadvance=23 page=0 chnl=15
    char id=93 x=312 y=288 width=16 height=59 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
    char id=48 x=319 y=349 width=34 height=52 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=15
    char id=49 x=330 y=288 width=23 height=52 xoffset=8 yoffset=3 xadvance=37 page=0 chnl=15
    char id=50 x=336 y=2 width=35 height=52 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=15
    char id=51 x=336 y=56 width=31 height=52 xoffset=4 yoffset=3 xadvance=37 page=0 chnl=15
    char id=52 x=348 y=110 width=37 height=52 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
    char id=53 x=369 y=56 width=31 height=52 xoffset=4 yoffset=3 xadvance=37 page=0 chnl=15
    char id=54 x=373 y=2 width=34 height=52 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=15
    char id=55 x=348 y=164 width=33 height=52 xoffset=4 yoffset=3 xadvance=37 page=0 chnl=15
    char id=56 x=355 y=288 width=32 height=52 xoffset=4 yoffset=3 xadvance=37 page=0 chnl=15
    char id=57 x=357 y=218 width=34 height=52 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=15
    char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
