
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
face
  rotate: false
  xy: 2, 93
  size: 176, 129
  orig: 176, 129
  offset: 0, 0
  index: -1
long_may
  rotate: false
  xy: 47, 71
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
mat_trai1
  rotate: true
  xy: 2, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
mat_trai2
  rotate: false
  xy: 2, 48
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
mom
  rotate: false
  xy: 180, 182
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
