
bankerwin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
35
  rotate: false
  xy: 2, 2
  size: 532, 486
  orig: 532, 486
  offset: 0, 0
  index: -1
Layer-2_00000
  rotate: false
  xy: 536, 433
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00001
  rotate: false
  xy: 536, 376
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00002 copy
  rotate: false
  xy: 593, 433
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00003 copy
  rotate: false
  xy: 536, 319
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00004 copy
  rotate: false
  xy: 593, 376
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00005 copy
  rotate: false
  xy: 650, 433
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00006 copy
  rotate: false
  xy: 536, 262
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00007 copy
  rotate: false
  xy: 593, 319
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00008 copy
  rotate: false
  xy: 650, 376
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00009 copy
  rotate: false
  xy: 707, 433
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00010 copy
  rotate: false
  xy: 536, 205
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00011 copy
  rotate: false
  xy: 593, 262
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00012 copy
  rotate: false
  xy: 650, 319
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00013 copy
  rotate: false
  xy: 707, 376
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00014 copy
  rotate: false
  xy: 764, 433
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00015 copy
  rotate: false
  xy: 536, 148
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00016 copy
  rotate: false
  xy: 593, 205
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00017 copy
  rotate: false
  xy: 650, 262
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00018 copy
  rotate: false
  xy: 707, 319
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00019 copy
  rotate: false
  xy: 764, 376
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00020 copy
  rotate: false
  xy: 821, 433
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00021 copy
  rotate: false
  xy: 536, 91
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00022 copy
  rotate: false
  xy: 593, 148
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00023 copy
  rotate: false
  xy: 650, 205
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
