
round.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_00000
  rotate: false
  xy: 2, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Comp 1_00001
  rotate: false
  xy: 147, 279
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Comp 1_00002
  rotate: false
  xy: 2, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Comp 1_00003
  rotate: false
  xy: 279, 279
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Comp 1_00004
  rotate: false
  xy: 411, 279
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Comp 1_00005
  rotate: false
  xy: 543, 279
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Comp 1_00006
  rotate: false
  xy: 675, 279
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Comp 1_00007
  rotate: false
  xy: 807, 279
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Comp 1_00008
  rotate: false
  xy: 134, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
round
  rotate: false
  xy: 2, 266
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
