
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 656
  size: 273, 216
  orig: 273, 216
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 2, 438
  size: 273, 216
  orig: 273, 216
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 277, 656
  size: 273, 216
  orig: 273, 216
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 2, 220
  size: 273, 216
  orig: 273, 216
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 277, 438
  size: 273, 216
  orig: 273, 216
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 552, 656
  size: 273, 216
  orig: 273, 216
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 2
  size: 273, 216
  orig: 273, 216
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 277, 220
  size: 273, 216
  orig: 273, 216
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 552, 438
  size: 273, 216
  orig: 273, 216
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 277, 2
  size: 273, 216
  orig: 273, 216
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 552, 220
  size: 273, 216
  orig: 273, 216
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 552, 2
  size: 273, 216
  orig: 273, 216
  offset: 0, 0
  index: -1
