
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
044/04_00000
  rotate: false
  xy: 2, 857
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00001
  rotate: false
  xy: 2, 703
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00002
  rotate: false
  xy: 174, 857
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00003
  rotate: false
  xy: 2, 549
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00004
  rotate: false
  xy: 174, 703
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00005
  rotate: false
  xy: 346, 857
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00006
  rotate: false
  xy: 2, 395
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00007
  rotate: false
  xy: 174, 549
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00008
  rotate: false
  xy: 346, 703
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00009
  rotate: false
  xy: 518, 857
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00010
  rotate: false
  xy: 2, 241
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00011
  rotate: false
  xy: 174, 395
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00012
  rotate: false
  xy: 346, 549
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00013
  rotate: false
  xy: 518, 703
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00014
  rotate: false
  xy: 690, 857
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00015
  rotate: false
  xy: 2, 87
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00016
  rotate: false
  xy: 174, 241
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00017
  rotate: false
  xy: 346, 395
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00018
  rotate: false
  xy: 518, 549
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00019
  rotate: false
  xy: 690, 703
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00020
  rotate: true
  xy: 862, 839
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00021
  rotate: false
  xy: 174, 87
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00022
  rotate: false
  xy: 346, 241
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
044/04_00023
  rotate: false
  xy: 518, 395
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 690, 581
  size: 141, 120
  orig: 141, 120
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 2
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 862, 715
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 346, 139
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
