
skeleton.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_00000
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00001
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00002
  rotate: false
  xy: 86, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00003
  rotate: false
  xy: 128, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00004
  rotate: false
  xy: 170, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00005
  rotate: false
  xy: 212, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00006
  rotate: false
  xy: 254, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00007
  rotate: false
  xy: 296, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00008
  rotate: false
  xy: 338, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00009
  rotate: false
  xy: 380, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00010
  rotate: false
  xy: 422, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00011
  rotate: false
  xy: 464, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00012
  rotate: false
  xy: 506, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00013
  rotate: false
  xy: 548, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00014
  rotate: false
  xy: 590, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00015
  rotate: false
  xy: 632, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00016
  rotate: false
  xy: 674, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00017
  rotate: false
  xy: 716, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00018
  rotate: false
  xy: 758, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00019
  rotate: false
  xy: 800, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00020
  rotate: false
  xy: 842, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Comp 1_00021
  rotate: false
  xy: 884, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
