info face=fontwin size=73 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=107 base=56 scaleW=201 scaleH=486 pages=1 packed=0
page id=0 file="fontwin.png"
chars count=23
char id=48 x=2 y=2 width=47 height=67 xoffset=2 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=2 y=71 width=29 height=65 xoffset=8 yoffset=1 xadvance=45 page=0 chnl=15
char id=50 x=2 y=138 width=45 height=66 xoffset=3 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=2 y=206 width=47 height=67 xoffset=2 yoffset=0 xadvance=45 page=0 chnl=15
char id=52 x=33 y=71 width=49 height=65 xoffset=1 yoffset=1 xadvance=45 page=0 chnl=15
char id=53 x=49 y=138 width=48 height=66 xoffset=2 yoffset=1 xadvance=45 page=0 chnl=15
char id=54 x=51 y=2 width=49 height=66 xoffset=2 yoffset=1 xadvance=45 page=0 chnl=15
char id=55 x=84 y=70 width=42 height=65 xoffset=5 yoffset=1 xadvance=45 page=0 chnl=15
char id=56 x=2 y=275 width=46 height=67 xoffset=3 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=102 y=2 width=49 height=66 xoffset=1 yoffset=0 xadvance=45 page=0 chnl=15
char id=43 x=2 y=344 width=43 height=48 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=45 x=2 y=394 width=27 height=23 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=46 x=2 y=419 width=19 height=24 xoffset=5 yoffset=43 xadvance=23 page=0 chnl=15
char id=44 x=2 y=445 width=19 height=36 xoffset=5 yoffset=43 xadvance=23 page=0 chnl=15
char id=87 x=23 y=419 width=76 height=65 xoffset=1 yoffset=1 xadvance=72 page=0 chnl=15
char id=73 x=47 y=344 width=20 height=65 xoffset=5 yoffset=1 xadvance=24 page=0 chnl=15
char id=78 x=50 y=275 width=52 height=65 xoffset=5 yoffset=1 xadvance=55 page=0 chnl=15
char id=32 x=50 y=342 width=0 height=0 xoffset=0 yoffset=55 xadvance=23 page=0 chnl=15
char id=75 x=51 y=206 width=52 height=65 xoffset=6 yoffset=1 xadvance=52 page=0 chnl=15
char id=77 x=99 y=137 width=63 height=65 xoffset=5 yoffset=1 xadvance=67 page=0 chnl=15
char id=76 x=128 y=70 width=36 height=65 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=98 x=69 y=342 width=50 height=67 xoffset=4 yoffset=1 xadvance=51 page=0 chnl=15
char id=66 x=153 y=2 width=46 height=65 xoffset=5 yoffset=1 xadvance=47 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=1 xadvance=23 page=0 chnl=15
kernings count=9
kerning first=45 second=87 amount=-4
kerning first=66 second=45 amount=2
kerning first=66 second=87 amount=-1
kerning first=75 second=45 amount=-8
kerning first=75 second=87 amount=-4
kerning first=76 second=87 amount=-3
kerning first=87 second=44 amount=-10
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-10