
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 342
  size: 264, 168
  orig: 264, 168
  offset: 0, 0
  index: -1
cham
  rotate: false
  xy: 2, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 2, 214
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 19
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 387, 298
  size: 212, 38
  orig: 212, 38
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 268, 375
  size: 117, 135
  orig: 117, 135
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 2, 88
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
