
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: false
  xy: 695, 75
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
small1
  rotate: false
  xy: 182, 2
  size: 173, 163
  orig: 173, 163
  offset: 0, 0
  index: -1
small2
  rotate: false
  xy: 537, 16
  size: 156, 149
  orig: 156, 149
  offset: 0, 0
  index: -1
small3
  rotate: false
  xy: 2, 3
  size: 178, 162
  orig: 178, 162
  offset: 0, 0
  index: -1
small4
  rotate: true
  xy: 357, 22
  size: 143, 178
  orig: 143, 178
  offset: 0, 0
  index: -1
