info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=58 base=35 scaleW=135 scaleH=303 pages=1 packed=0
page id=0 file="font.png"
chars count=22
char id=48 x=2 y=2 width=32 height=40 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=2 y=44 width=22 height=38 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=50 x=2 y=84 width=30 height=39 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=2 y=125 width=31 height=40 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=26 y=44 width=34 height=38 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=15
char id=53 x=34 y=84 width=31 height=39 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=54 x=36 y=2 width=32 height=40 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=62 y=44 width=30 height=38 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=56 x=70 y=2 width=33 height=40 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=2 y=167 width=32 height=40 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=44 x=35 y=125 width=15 height=19 xoffset=1 yoffset=26 xadvance=13 page=0 chnl=15
char id=46 x=35 y=146 width=14 height=14 xoffset=2 yoffset=26 xadvance=13 page=0 chnl=15
char id=76 x=2 y=209 width=27 height=38 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=15
char id=77 x=2 y=249 width=39 height=38 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=15
char id=110 x=31 y=209 width=27 height=30 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=67 x=36 y=162 width=33 height=40 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=114 x=52 y=125 width=19 height=30 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=75 x=67 y=84 width=33 height=38 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=66 x=94 y=44 width=32 height=38 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=15
char id=43 x=105 y=2 width=28 height=28 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=45 x=2 y=289 width=20 height=12 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=15
char id=32 x=51 y=157 width=0 height=0 xoffset=0 yoffset=35 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=35 xadvance=9 page=0 chnl=15