
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Layer 1 copy
  rotate: false
  xy: 212, 101
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Layer 1 copy 2
  rotate: false
  xy: 212, 101
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Layer 1 copy 3
  rotate: false
  xy: 318, 198
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Layer 1 copy 4
  rotate: false
  xy: 318, 198
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Layer 1 copy 5
  rotate: false
  xy: 318, 198
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 2, 20
  size: 208, 191
  orig: 208, 191
  offset: 0, 0
  index: -1
exchange
  rotate: false
  xy: 212, 118
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
