
  info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
  common lineHeight=130 base=53 scaleW=449 scaleH=512 pages=1 packed=0
  
    page id=0 file=font.png

  chars count=90
    char id=97 x=2 y=2 width=35 height=38 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=15
    char id=98 x=2 y=42 width=38 height=55 xoffset=-2 yoffset=0 xadvance=37 page=0 chnl=15
    char id=99 x=2 y=99 width=31 height=39 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
    char id=100 x=2 y=140 width=38 height=55 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=15
    char id=101 x=39 y=2 width=31 height=38 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=15
    char id=102 x=2 y=197 width=30 height=55 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
    char id=103 x=2 y=254 width=37 height=52 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
    char id=104 x=34 y=197 width=41 height=55 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
    char id=105 x=42 y=42 width=20 height=55 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
    char id=106 x=42 y=99 width=22 height=69 xoffset=-6 yoffset=1 xadvance=19 page=0 chnl=15
    char id=107 x=64 y=42 width=39 height=54 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=15
    char id=108 x=66 y=98 width=20 height=55 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
    char id=109 x=72 y=2 width=61 height=37 xoffset=1 yoffset=18 xadvance=61 page=0 chnl=15
    char id=110 x=66 y=155 width=41 height=37 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=15
    char id=111 x=88 y=98 width=36 height=39 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=15
    char id=112 x=105 y=41 width=38 height=52 xoffset=-1 yoffset=18 xadvance=38 page=0 chnl=15
    char id=113 x=2 y=308 width=39 height=52 xoffset=2 yoffset=18 xadvance=38 page=0 chnl=15
    char id=114 x=135 y=2 width=28 height=37 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
    char id=115 x=41 y=254 width=25 height=39 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=15
    char id=116 x=2 y=362 width=24 height=46 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
    char id=117 x=2 y=410 width=42 height=37 xoffset=-1 yoffset=19 xadvance=40 page=0 chnl=15
    char id=118 x=28 y=362 width=38 height=37 xoffset=-1 yoffset=19 xadvance=36 page=0 chnl=15
    char id=119 x=2 y=449 width=57 height=37 xoffset=-1 yoffset=19 xadvance=55 page=0 chnl=15
    char id=120 x=46 y=401 width=39 height=36 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=15
    char id=121 x=43 y=295 width=38 height=51 xoffset=-1 yoffset=19 xadvance=37 page=0 chnl=15
    char id=122 x=68 y=254 width=33 height=36 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=15
    char id=65 x=77 y=194 width=57 height=52 xoffset=-1 yoffset=3 xadvance=56 page=0 chnl=15
    char id=66 x=109 y=139 width=45 height=52 xoffset=1 yoffset=3 xadvance=47 page=0 chnl=15
    char id=67 x=61 y=439 width=49 height=52 xoffset=2 yoffset=3 xadvance=52 page=0 chnl=15
    char id=68 x=145 y=41 width=56 height=52 xoffset=1 yoffset=3 xadvance=59 page=0 chnl=15
    char id=69 x=83 y=292 width=47 height=52 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=15
    char id=70 x=83 y=346 width=44 height=52 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=15
    char id=71 x=112 y=400 width=58 height=52 xoffset=2 yoffset=3 xadvance=59 page=0 chnl=15
    char id=72 x=129 y=346 width=58 height=52 xoffset=1 yoffset=3 xadvance=58 page=0 chnl=15
    char id=73 x=112 y=454 width=26 height=52 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
    char id=74 x=140 y=454 width=32 height=52 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
    char id=75 x=172 y=400 width=58 height=52 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=15
    char id=76 x=174 y=454 width=47 height=52 xoffset=1 yoffset=3 xadvance=47 page=0 chnl=15
    char id=77 x=223 y=454 width=71 height=52 xoffset=-1 yoffset=3 xadvance=70 page=0 chnl=15
    char id=78 x=132 y=248 width=60 height=52 xoffset=-1 yoffset=3 xadvance=59 page=0 chnl=15
    char id=79 x=136 y=193 width=53 height=52 xoffset=2 yoffset=3 xadvance=57 page=0 chnl=15
    char id=80 x=189 y=302 width=43 height=52 xoffset=1 yoffset=3 xadvance=44 page=0 chnl=15
    char id=81 x=232 y=356 width=58 height=65 xoffset=2 yoffset=3 xadvance=57 page=0 chnl=15
    char id=82 x=156 y=95 width=54 height=52 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=15
    char id=83 x=203 y=2 width=35 height=52 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=15
    char id=84 x=191 y=149 width=47 height=52 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=15
    char id=85 x=212 y=56 width=59 height=52 xoffset=0 yoffset=3 xadvance=58 page=0 chnl=15
    char id=86 x=240 y=2 width=52 height=52 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
    char id=87 x=194 y=203 width=77 height=52 xoffset=0 yoffset=3 xadvance=75 page=0 chnl=15
    char id=88 x=240 y=110 width=54 height=52 xoffset=1 yoffset=3 xadvance=54 page=0 chnl=15
    char id=89 x=273 y=56 width=55 height=52 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=15
    char id=90 x=294 y=2 width=45 height=52 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=15
    char id=33 x=234 y=257 width=11 height=52 xoffset=5 yoffset=3 xadvance=20 page=0 chnl=15
    char id=8470 x=247 y=257 width=66 height=44 xoffset=-1 yoffset=11 xadvance=63 page=0 chnl=15
    char id=59 x=68 y=348 width=13 height=50 xoffset=4 yoffset=18 xadvance=20 page=0 chnl=15
    char id=37 x=273 y=164 width=57 height=52 xoffset=2 yoffset=3 xadvance=59 page=0 chnl=15
    char id=58 x=103 y=248 width=11 height=39 xoffset=5 yoffset=17 xadvance=20 page=0 chnl=15
    char id=63 x=296 y=110 width=27 height=52 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
    char id=42 x=156 y=149 width=32 height=30 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
    char id=40 x=330 y=56 width=22 height=69 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
    char id=41 x=292 y=303 width=22 height=69 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
    char id=95 x=126 y=95 width=27 height=5 xoffset=0 yoffset=54 xadvance=25 page=0 chnl=15
    char id=43 x=189 y=356 width=40 height=40 xoffset=5 yoffset=11 xadvance=48 page=0 chnl=15
    char id=45 x=156 y=181 width=20 height=9 xoffset=1 yoffset=33 xadvance=21 page=0 chnl=15
    char id=61 x=2 y=488 width=40 height=22 xoffset=5 yoffset=20 xadvance=48 page=0 chnl=15
    char id=46 x=43 y=348 width=11 height=11 xoffset=5 yoffset=45 xadvance=20 page=0 chnl=15
    char id=44 x=116 y=248 width=13 height=23 xoffset=4 yoffset=45 xadvance=20 page=0 chnl=15
    char id=47 x=247 y=303 width=33 height=51 xoffset=3 yoffset=4 xadvance=38 page=0 chnl=15
    char id=124 x=292 y=374 width=6 height=62 xoffset=17 yoffset=3 xadvance=38 page=0 chnl=15
    char id=34 x=87 y=400 width=23 height=23 xoffset=4 yoffset=3 xadvance=29 page=0 chnl=15
    char id=39 x=234 y=311 width=10 height=23 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
    char id=64 x=296 y=438 width=64 height=68 xoffset=2 yoffset=3 xadvance=66 page=0 chnl=15
    char id=35 x=341 y=2 width=43 height=51 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
    char id=36 x=300 y=374 width=32 height=51 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=15
    char id=94 x=232 y=423 width=34 height=28 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
    char id=38 x=315 y=218 width=56 height=52 xoffset=1 yoffset=3 xadvance=56 page=0 chnl=15
    char id=123 x=332 y=127 width=22 height=68 xoffset=9 yoffset=3 xadvance=34 page=0 chnl=15
    char id=125 x=354 y=55 width=22 height=68 xoffset=5 yoffset=3 xadvance=34 page=0 chnl=15
    char id=91 x=356 y=125 width=17 height=61 xoffset=6 yoffset=2 xadvance=23 page=0 chnl=15
    char id=93 x=316 y=272 width=17 height=60 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
    char id=48 x=334 y=334 width=35 height=52 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=15
    char id=49 x=335 y=272 width=23 height=52 xoffset=7 yoffset=3 xadvance=37 page=0 chnl=15
    char id=50 x=360 y=272 width=35 height=52 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
    char id=51 x=373 y=188 width=32 height=52 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=15
    char id=52 x=375 y=125 width=37 height=52 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=15
    char id=53 x=378 y=55 width=32 height=52 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=15
    char id=54 x=412 y=2 width=35 height=52 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
    char id=55 x=412 y=56 width=33 height=52 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=15
    char id=56 x=362 y=388 width=33 height=52 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=15
    char id=57 x=371 y=326 width=35 height=52 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=15
    char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
