
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 108
  rotate: false
  xy: 586, 825
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 581
  size: 204, 440
  orig: 204, 440
  offset: 0, 0
  index: -1
bong_trai
  rotate: false
  xy: 736, 974
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
bongphai
  rotate: true
  xy: 415, 641
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
co
  rotate: false
  xy: 208, 723
  size: 299, 298
  orig: 299, 298
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 415, 662
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
eye left
  rotate: false
  xy: 107, 198
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye right
  rotate: false
  xy: 67, 131
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 135, 456
  size: 123, 64
  orig: 123, 64
  offset: 0, 0
  index: -1
handleft
  rotate: false
  xy: 208, 640
  size: 205, 81
  orig: 205, 81
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 509, 860
  size: 125, 161
  orig: 125, 161
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 636, 891
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lip
  rotate: false
  xy: 135, 427
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
lipduoi
  rotate: false
  xy: 636, 865
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
liptren
  rotate: false
  xy: 208, 585
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
tren
  rotate: false
  xy: 208, 597
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
tt1
  rotate: true
  xy: 705, 924
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
tt3
  rotate: true
  xy: 499, 689
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
tt4
  rotate: false
  xy: 295, 620
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
tt5
  rotate: false
  xy: 509, 713
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
vatao
  rotate: false
  xy: 2, 213
  size: 131, 366
  orig: 131, 366
  offset: 0, 0
  index: -1
vatquan
  rotate: false
  xy: 509, 725
  size: 75, 133
  orig: 75, 133
  offset: 0, 0
  index: -1
vong
  rotate: false
  xy: 636, 960
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
vongphai
  rotate: false
  xy: 67, 146
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
vongquan
  rotate: true
  xy: 2, 46
  size: 165, 63
  orig: 165, 63
  offset: 0, 0
  index: -1
vongtrai
  rotate: true
  xy: 2, 2
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
