
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2ro
  rotate: false
  xy: 182, 2
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
canhtay
  rotate: false
  xy: 708, 431
  size: 161, 246
  orig: 161, 246
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 2, 403
  size: 351, 613
  orig: 351, 613
  offset: 0, 0
  index: -1
day
  rotate: true
  xy: 871, 463
  size: 214, 150
  orig: 214, 150
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 304, 27
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
eye_close_R
  rotate: false
  xy: 304, 67
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 2, 109
  size: 292, 408
  orig: 292, 408
  offset: 0, 0
  index: -1
khan sau
  rotate: false
  xy: 733, 3
  size: 204, 426
  orig: 204, 426
  offset: 0, 0
  index: -1
nguc
  rotate: true
  xy: 708, 679
  size: 337, 314
  orig: 337, 314
  offset: 0, 0
  index: -1
toc3
  rotate: true
  xy: 2, 35
  size: 72, 178
  orig: 72, 178
  offset: 0, 0
  index: -1
toc4
  rotate: false
  xy: 355, 403
  size: 351, 613
  orig: 351, 613
  offset: 0, 0
  index: -1
vay
  rotate: false
  xy: 412, 68
  size: 319, 333
  orig: 319, 333
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hand_R
  rotate: true
  xy: 2, 120
  size: 134, 348
  orig: 134, 348
  offset: 0, 0
  index: -1
toc1
  rotate: true
  xy: 352, 2
  size: 118, 171
  orig: 118, 171
  offset: 0, 0
  index: -1
toc2
  rotate: true
  xy: 352, 122
  size: 132, 197
  orig: 132, 197
  offset: 0, 0
  index: -1
vong
  rotate: true
  xy: 551, 108
  size: 146, 155
  orig: 146, 155
  offset: 0, 0
  index: -1
