info face=font size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=96 base=57 scaleW=514 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=97 x=2 y=2 width=39 height=44 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=15
char id=98 x=2 y=48 width=44 height=61 xoffset=5 yoffset=4 xadvance=45 page=0 chnl=15
char id=99 x=43 y=2 width=36 height=44 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=15
char id=100 x=2 y=111 width=44 height=61 xoffset=3 yoffset=4 xadvance=45 page=0 chnl=15
char id=101 x=2 y=174 width=41 height=44 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=15
char id=102 x=2 y=220 width=33 height=60 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=103 x=2 y=282 width=44 height=60 xoffset=3 yoffset=20 xadvance=45 page=0 chnl=15
char id=104 x=37 y=220 width=41 height=60 xoffset=5 yoffset=4 xadvance=43 page=0 chnl=15
char id=105 x=2 y=344 width=19 height=59 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=106 x=2 y=405 width=28 height=76 xoffset=-5 yoffset=4 xadvance=20 page=0 chnl=15
char id=107 x=32 y=344 width=43 height=60 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=15
char id=108 x=48 y=282 width=17 height=60 xoffset=5 yoffset=4 xadvance=20 page=0 chnl=15
char id=109 x=45 y=174 width=64 height=43 xoffset=5 yoffset=20 xadvance=66 page=0 chnl=15
char id=110 x=67 y=282 width=41 height=43 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=111 x=80 y=219 width=45 height=44 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=15
char id=112 x=32 y=406 width=44 height=60 xoffset=5 yoffset=20 xadvance=45 page=0 chnl=15
char id=113 x=77 y=327 width=44 height=60 xoffset=3 yoffset=20 xadvance=45 page=0 chnl=15
char id=114 x=110 y=265 width=30 height=43 xoffset=5 yoffset=20 xadvance=29 page=0 chnl=15
char id=115 x=78 y=389 width=34 height=44 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=15
char id=116 x=78 y=435 width=31 height=54 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=117 x=111 y=435 width=41 height=43 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=118 x=114 y=389 width=46 height=42 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=119 x=154 y=433 width=63 height=42 xoffset=1 yoffset=21 xadvance=57 page=0 chnl=15
char id=120 x=123 y=310 width=47 height=42 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=15
char id=121 x=162 y=354 width=46 height=59 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=122 x=32 y=468 width=39 height=42 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=15
char id=65 x=48 y=48 width=57 height=57 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=15
char id=66 x=48 y=107 width=44 height=57 xoffset=6 yoffset=7 xadvance=46 page=0 chnl=15
char id=67 x=94 y=107 width=46 height=58 xoffset=3 yoffset=6 xadvance=45 page=0 chnl=15
char id=68 x=127 y=167 width=51 height=57 xoffset=6 yoffset=7 xadvance=53 page=0 chnl=15
char id=69 x=142 y=226 width=37 height=57 xoffset=6 yoffset=7 xadvance=38 page=0 chnl=15
char id=70 x=172 y=285 width=35 height=57 xoffset=6 yoffset=7 xadvance=37 page=0 chnl=15
char id=71 x=107 y=2 width=51 height=58 xoffset=3 yoffset=6 xadvance=51 page=0 chnl=15
char id=72 x=142 y=62 width=50 height=57 xoffset=6 yoffset=7 xadvance=55 page=0 chnl=15
char id=73 x=160 y=2 width=18 height=57 xoffset=6 yoffset=7 xadvance=23 page=0 chnl=15
char id=74 x=180 y=2 width=32 height=58 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=75 x=180 y=121 width=49 height=57 xoffset=6 yoffset=7 xadvance=47 page=0 chnl=15
char id=76 x=194 y=62 width=36 height=57 xoffset=6 yoffset=7 xadvance=37 page=0 chnl=15
char id=77 x=214 y=2 width=64 height=57 xoffset=6 yoffset=7 xadvance=69 page=0 chnl=15
char id=78 x=181 y=180 width=52 height=57 xoffset=6 yoffset=7 xadvance=57 page=0 chnl=15
char id=79 x=209 y=239 width=56 height=58 xoffset=3 yoffset=6 xadvance=55 page=0 chnl=15
char id=80 x=231 y=121 width=43 height=57 xoffset=6 yoffset=7 xadvance=44 page=0 chnl=15
char id=81 x=210 y=299 width=61 height=64 xoffset=3 yoffset=6 xadvance=55 page=0 chnl=15
char id=82 x=235 y=180 width=49 height=57 xoffset=6 yoffset=7 xadvance=47 page=0 chnl=15
char id=83 x=267 y=239 width=41 height=58 xoffset=3 yoffset=6 xadvance=40 page=0 chnl=15
char id=84 x=232 y=61 width=46 height=57 xoffset=1 yoffset=7 xadvance=42 page=0 chnl=15
char id=85 x=276 y=120 width=48 height=58 xoffset=5 yoffset=7 xadvance=52 page=0 chnl=15
char id=86 x=286 y=180 width=54 height=57 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=15
char id=87 x=210 y=365 width=78 height=57 xoffset=1 yoffset=7 xadvance=72 page=0 chnl=15
char id=88 x=273 y=299 width=54 height=57 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=15
char id=89 x=310 y=239 width=51 height=57 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=15
char id=90 x=219 y=424 width=47 height=57 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=15
char id=33 x=268 y=424 width=19 height=58 xoffset=5 yoffset=7 xadvance=24 page=0 chnl=15
char id=8470 x=289 y=424 width=41 height=55 xoffset=6 yoffset=8 xadvance=46 page=0 chnl=15
char id=59 x=290 y=358 width=22 height=52 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=15
char id=37 x=314 y=358 width=62 height=58 xoffset=3 yoffset=6 xadvance=62 page=0 chnl=15
char id=58 x=81 y=2 width=19 height=44 xoffset=3 yoffset=21 xadvance=20 page=0 chnl=15
char id=63 x=329 y=298 width=34 height=58 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=15
char id=42 x=123 y=354 width=35 height=33 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=15
char id=40 x=332 y=418 width=27 height=68 xoffset=6 yoffset=7 xadvance=27 page=0 chnl=15
char id=41 x=361 y=418 width=27 height=68 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=95 x=142 y=121 width=36 height=11 xoffset=0 yoffset=63 xadvance=30 page=0 chnl=15
char id=43 x=280 y=2 width=41 height=41 xoffset=8 yoffset=19 xadvance=51 page=0 chnl=15
char id=45 x=181 y=239 width=26 height=14 xoffset=5 yoffset=34 xadvance=29 page=0 chnl=15
char id=61 x=289 y=481 width=41 height=29 xoffset=8 yoffset=25 xadvance=51 page=0 chnl=15
char id=46 x=73 y=491 width=19 height=18 xoffset=3 yoffset=46 xadvance=20 page=0 chnl=15
char id=44 x=111 y=484 width=21 height=24 xoffset=1 yoffset=48 xadvance=20 page=0 chnl=15
char id=47 x=280 y=45 width=43 height=65 xoffset=-3 yoffset=7 xadvance=32 page=0 chnl=15
char id=124 x=325 y=2 width=15 height=78 xoffset=7 yoffset=2 xadvance=23 page=0 chnl=15
char id=34 x=332 y=488 width=29 height=22 xoffset=6 yoffset=6 xadvance=36 page=0 chnl=15
char id=39 x=363 y=488 width=15 height=22 xoffset=6 yoffset=6 xadvance=21 page=0 chnl=15
char id=64 x=326 y=82 width=66 height=64 xoffset=5 yoffset=6 xadvance=69 page=0 chnl=15
char id=35 x=342 y=2 width=47 height=52 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=15
char id=36 x=391 y=2 width=40 height=71 xoffset=4 yoffset=0 xadvance=41 page=0 chnl=15
char id=94 x=342 y=148 width=44 height=36 xoffset=7 yoffset=6 xadvance=51 page=0 chnl=15
char id=38 x=363 y=186 width=64 height=58 xoffset=3 yoffset=6 xadvance=61 page=0 chnl=15
char id=123 x=394 y=75 width=26 height=68 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=15
char id=125 x=422 y=75 width=26 height=68 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=15
char id=91 x=433 y=2 width=23 height=68 xoffset=8 yoffset=7 xadvance=27 page=0 chnl=15
char id=93 x=365 y=246 width=23 height=68 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=49 x=378 y=316 width=28 height=58 xoffset=7 yoffset=5 xadvance=41 page=0 chnl=15
char id=50 x=390 y=246 width=40 height=58 xoffset=3 yoffset=6 xadvance=41 page=0 chnl=15
char id=51 x=429 y=145 width=38 height=58 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=52 x=450 y=72 width=44 height=57 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=15
char id=53 x=458 y=2 width=38 height=58 xoffset=5 yoffset=7 xadvance=41 page=0 chnl=15
char id=54 x=390 y=376 width=42 height=58 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=55 x=408 y=306 width=41 height=57 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=15
char id=56 x=390 y=436 width=42 height=58 xoffset=3 yoffset=6 xadvance=41 page=0 chnl=15
char id=57 x=432 y=205 width=42 height=58 xoffset=3 yoffset=6 xadvance=41 page=0 chnl=15
char id=48 x=469 y=131 width=43 height=58 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=32 x=160 y=354 width=0 height=0 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=15