
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3bich
  rotate: false
  xy: 398, 141
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Layer 1 copy
  rotate: false
  xy: 210, 28
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Layer 1 copy 2
  rotate: false
  xy: 210, 28
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Layer 1 copy 3
  rotate: false
  xy: 697, 208
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Layer 1 copy 4
  rotate: false
  xy: 697, 208
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Layer 1 copy 5
  rotate: false
  xy: 697, 208
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
abich
  rotate: false
  xy: 210, 135
  size: 186, 86
  orig: 186, 86
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 20
  size: 206, 201
  orig: 206, 201
  offset: 0, 0
  index: -1
ef1
  rotate: true
  xy: 515, 120
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
ef2
  rotate: false
  xy: 620, 121
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
ktep
  rotate: false
  xy: 210, 45
  size: 173, 88
  orig: 173, 88
  offset: 0, 0
  index: -1
