info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=130 base=53 scaleW=501 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=97 x=2 y=2 width=39 height=41 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=15
char id=98 x=2 y=45 width=41 height=59 xoffset=-1 yoffset=0 xadvance=37 page=0 chnl=15
char id=99 x=2 y=106 width=35 height=42 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=100 x=2 y=150 width=42 height=59 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=15
char id=101 x=43 y=2 width=35 height=41 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=15
char id=102 x=45 y=45 width=34 height=58 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=103 x=2 y=211 width=40 height=56 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=104 x=2 y=269 width=44 height=58 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=15
char id=105 x=46 y=105 width=24 height=58 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=106 x=46 y=165 width=25 height=73 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=107 x=72 y=105 width=43 height=58 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=108 x=81 y=2 width=24 height=58 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=109 x=81 y=62 width=65 height=41 xoffset=2 yoffset=18 xadvance=61 page=0 chnl=15
char id=110 x=107 y=2 width=45 height=41 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=15
char id=111 x=2 y=329 width=40 height=42 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=15
char id=112 x=2 y=373 width=42 height=56 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=15
char id=113 x=2 y=431 width=42 height=56 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=15
char id=114 x=44 y=329 width=31 height=41 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=15
char id=115 x=48 y=240 width=29 height=42 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=15
char id=116 x=73 y=165 width=27 height=49 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=117 x=48 y=284 width=45 height=41 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=15
char id=118 x=79 y=216 width=42 height=41 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=119 x=102 y=165 width=60 height=41 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=15
char id=120 x=117 y=105 width=42 height=40 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=15
char id=121 x=148 y=45 width=42 height=55 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=15
char id=122 x=154 y=2 width=36 height=40 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=15
char id=65 x=161 y=102 width=61 height=56 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=15
char id=66 x=192 y=2 width=48 height=56 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=15
char id=67 x=46 y=372 width=53 height=56 xoffset=3 yoffset=3 xadvance=52 page=0 chnl=15
char id=68 x=46 y=430 width=60 height=56 xoffset=2 yoffset=3 xadvance=59 page=0 chnl=15
char id=69 x=95 y=259 width=50 height=56 xoffset=1 yoffset=3 xadvance=48 page=0 chnl=15
char id=70 x=101 y=317 width=48 height=56 xoffset=1 yoffset=3 xadvance=45 page=0 chnl=15
char id=71 x=147 y=208 width=61 height=56 xoffset=3 yoffset=3 xadvance=59 page=0 chnl=15
char id=72 x=108 y=375 width=61 height=56 xoffset=2 yoffset=3 xadvance=58 page=0 chnl=15
char id=73 x=108 y=433 width=29 height=56 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=74 x=139 y=433 width=36 height=56 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=75 x=151 y=266 width=61 height=56 xoffset=1 yoffset=3 xadvance=56 page=0 chnl=15
char id=76 x=210 y=160 width=51 height=56 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=15
char id=77 x=224 y=60 width=74 height=56 xoffset=0 yoffset=3 xadvance=70 page=0 chnl=15
char id=78 x=242 y=2 width=64 height=56 xoffset=0 yoffset=3 xadvance=59 page=0 chnl=15
char id=79 x=171 y=324 width=57 height=56 xoffset=3 yoffset=3 xadvance=57 page=0 chnl=15
char id=80 x=214 y=218 width=47 height=56 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=15
char id=81 x=177 y=382 width=62 height=69 xoffset=3 yoffset=3 xadvance=57 page=0 chnl=15
char id=82 x=177 y=453 width=57 height=56 xoffset=1 yoffset=3 xadvance=52 page=0 chnl=15
char id=83 x=236 y=453 width=39 height=56 xoffset=4 yoffset=3 xadvance=40 page=0 chnl=15
char id=84 x=230 y=276 width=51 height=56 xoffset=1 yoffset=3 xadvance=47 page=0 chnl=15
char id=85 x=241 y=334 width=62 height=56 xoffset=1 yoffset=3 xadvance=58 page=0 chnl=15
char id=86 x=241 y=392 width=56 height=56 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=87 x=277 y=450 width=80 height=56 xoffset=1 yoffset=3 xadvance=75 page=0 chnl=15
char id=88 x=299 y=392 width=57 height=56 xoffset=2 yoffset=3 xadvance=54 page=0 chnl=15
char id=89 x=263 y=118 width=59 height=56 xoffset=1 yoffset=3 xadvance=54 page=0 chnl=15
char id=90 x=300 y=60 width=49 height=56 xoffset=3 yoffset=3 xadvance=47 page=0 chnl=15
char id=33 x=308 y=2 width=15 height=56 xoffset=6 yoffset=3 xadvance=20 page=0 chnl=15
char id=8470 x=325 y=2 width=70 height=48 xoffset=0 yoffset=11 xadvance=63 page=0 chnl=15
char id=59 x=263 y=176 width=16 height=54 xoffset=5 yoffset=18 xadvance=20 page=0 chnl=15
char id=37 x=281 y=176 width=60 height=56 xoffset=3 yoffset=3 xadvance=59 page=0 chnl=15
char id=58 x=263 y=232 width=14 height=42 xoffset=6 yoffset=17 xadvance=20 page=0 chnl=15
char id=63 x=324 y=118 width=30 height=56 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=42 x=224 y=118 width=36 height=34 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=40 x=283 y=234 width=26 height=74 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=15
char id=41 x=305 y=310 width=26 height=74 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=95 x=107 y=45 width=31 height=10 xoffset=0 yoffset=53 xadvance=25 page=0 chnl=15
char id=43 x=351 y=52 width=45 height=45 xoffset=5 yoffset=10 xadvance=48 page=0 chnl=15
char id=45 x=117 y=147 width=24 height=12 xoffset=2 yoffset=33 xadvance=21 page=0 chnl=15
char id=61 x=397 y=2 width=45 height=27 xoffset=5 yoffset=19 xadvance=48 page=0 chnl=15
char id=46 x=79 y=259 width=14 height=14 xoffset=6 yoffset=45 xadvance=20 page=0 chnl=15
char id=44 x=151 y=324 width=16 height=27 xoffset=5 yoffset=45 xadvance=20 page=0 chnl=15
char id=47 x=311 y=234 width=37 height=56 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=15
char id=124 x=333 y=292 width=11 height=66 xoffset=17 yoffset=2 xadvance=38 page=0 chnl=15
char id=34 x=333 y=360 width=26 height=27 xoffset=5 yoffset=3 xadvance=29 page=0 chnl=15
char id=39 x=214 y=276 width=13 height=27 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=15
char id=64 x=359 y=389 width=68 height=72 xoffset=3 yoffset=3 xadvance=66 page=0 chnl=15
char id=35 x=343 y=176 width=48 height=56 xoffset=3 yoffset=3 xadvance=48 page=0 chnl=15
char id=36 x=346 y=292 width=36 height=56 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=15
char id=94 x=361 y=350 width=38 height=32 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=15
char id=38 x=350 y=234 width=60 height=56 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=15
char id=123 x=356 y=99 width=26 height=72 xoffset=10 yoffset=3 xadvance=34 page=0 chnl=15
char id=125 x=384 y=99 width=26 height=72 xoffset=6 yoffset=3 xadvance=34 page=0 chnl=15
char id=91 x=398 y=31 width=20 height=64 xoffset=7 yoffset=2 xadvance=23 page=0 chnl=15
char id=93 x=401 y=292 width=20 height=63 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=49 x=393 y=173 width=27 height=56 xoffset=8 yoffset=3 xadvance=37 page=0 chnl=15
char id=50 x=412 y=231 width=39 height=56 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=15
char id=51 x=412 y=97 width=35 height=56 xoffset=4 yoffset=3 xadvance=37 page=0 chnl=15
char id=52 x=420 y=31 width=40 height=56 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=53 x=422 y=155 width=35 height=56 xoffset=4 yoffset=3 xadvance=37 page=0 chnl=15
char id=54 x=449 y=89 width=38 height=56 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=15
char id=55 x=462 y=2 width=37 height=56 xoffset=4 yoffset=3 xadvance=37 page=0 chnl=15
char id=56 x=423 y=289 width=36 height=56 xoffset=4 yoffset=3 xadvance=37 page=0 chnl=15
char id=57 x=453 y=213 width=38 height=56 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=15
char id=48 x=459 y=147 width=38 height=56 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=15
char id=32 x=398 y=97 width=0 height=0 xoffset=0 yoffset=53 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=53 xadvance=21 page=0 chnl=15