
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 396, 93
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 210, 126
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 297, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Layer 1 copy
  rotate: false
  xy: 460, 193
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Layer 1 copy 2
  rotate: false
  xy: 460, 193
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Layer 1 copy 3
  rotate: false
  xy: 492, 228
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Layer 1 copy 4
  rotate: false
  xy: 492, 228
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Layer 1 copy 5
  rotate: false
  xy: 492, 228
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 40
  size: 206, 201
  orig: 206, 201
  offset: 0, 0
  index: -1
ef1
  rotate: true
  xy: 316, 97
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
ef2
  rotate: true
  xy: 210, 45
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
vang
  rotate: false
  xy: 316, 170
  size: 142, 71
  orig: 142, 71
  offset: 0, 0
  index: -1
vang2
  rotate: false
  xy: 460, 210
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
vang3
  rotate: false
  xy: 41, 19
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
vang4
  rotate: false
  xy: 2, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
