
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 123, 276
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 123, 306
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 268, 451
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 91
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 338
  size: 264, 170
  orig: 264, 170
  offset: 0, 0
  index: -1
cham
  rotate: false
  xy: 106, 197
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 443, 441
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 268, 476
  size: 173, 32
  orig: 173, 32
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 2, 214
  size: 119, 122
  orig: 119, 122
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 2, 129
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
