
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 398, 894
  size: 153, 124
  orig: 153, 124
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 845
  size: 210, 173
  orig: 210, 173
  offset: 0, 0
  index: -1
bg1/bg1_00000
  rotate: false
  xy: 922, 630
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg1/bg1_00001
  rotate: false
  xy: 922, 528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg1/bg1_00002
  rotate: false
  xy: 922, 426
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg1/bg1_00003
  rotate: false
  xy: 922, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg1/bg1_00004
  rotate: false
  xy: 922, 222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg1/bg1_00005
  rotate: false
  xy: 778, 195
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
khung1/khung_00000
  rotate: false
  xy: 2, 582
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00001
  rotate: false
  xy: 2, 437
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00002
  rotate: false
  xy: 2, 292
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00003
  rotate: false
  xy: 2, 147
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00004
  rotate: false
  xy: 2, 2
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00005
  rotate: true
  xy: 553, 876
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00006
  rotate: true
  xy: 698, 876
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00007
  rotate: true
  xy: 843, 876
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00008
  rotate: false
  xy: 202, 645
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00009
  rotate: false
  xy: 202, 500
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00010
  rotate: false
  xy: 202, 355
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00011
  rotate: false
  xy: 202, 210
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00012
  rotate: false
  xy: 202, 65
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00013
  rotate: false
  xy: 346, 637
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00014
  rotate: false
  xy: 346, 492
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00015
  rotate: false
  xy: 346, 347
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00016
  rotate: false
  xy: 346, 202
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00017
  rotate: false
  xy: 346, 57
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00018
  rotate: true
  xy: 518, 732
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00019
  rotate: true
  xy: 663, 732
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00020
  rotate: true
  xy: 808, 732
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00021
  rotate: false
  xy: 490, 587
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00022
  rotate: false
  xy: 490, 442
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00023
  rotate: false
  xy: 634, 587
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00024
  rotate: false
  xy: 490, 297
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00025
  rotate: false
  xy: 634, 442
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00026
  rotate: false
  xy: 778, 587
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00027
  rotate: false
  xy: 490, 152
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00028
  rotate: false
  xy: 634, 297
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00029
  rotate: false
  xy: 778, 442
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00030
  rotate: false
  xy: 634, 152
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
khung1/khung_00031
  rotate: false
  xy: 778, 297
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
text/bg_00000
  rotate: false
  xy: 214, 846
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
text/bg_00001
  rotate: true
  xy: 146, 575
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
text/bg_00002
  rotate: true
  xy: 146, 423
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
text/bg_00003
  rotate: true
  xy: 146, 271
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
text/bg_00004
  rotate: true
  xy: 146, 119
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
text/bg_00005
  rotate: false
  xy: 366, 838
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
text/bg_00006
  rotate: false
  xy: 214, 790
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
text/bg_00007
  rotate: false
  xy: 366, 782
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
text/bg_00008
  rotate: false
  xy: 490, 96
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
text/bg_00009
  rotate: false
  xy: 642, 96
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
text/bg_00010
  rotate: false
  xy: 490, 40
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
text/bg_00011
  rotate: false
  xy: 642, 40
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
text/bg_00012
  rotate: true
  xy: 794, 43
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
text/bg_00013
  rotate: true
  xy: 850, 43
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
text/bg_00014
  rotate: true
  xy: 906, 70
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
tom
  rotate: false
  xy: 2, 727
  size: 182, 116
  orig: 182, 116
  offset: 0, 0
  index: -1
tom2
  rotate: false
  xy: 214, 902
  size: 182, 116
  orig: 182, 116
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1/bg1_00006
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg1/bg1_00007
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg1/bg1_00008
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg1/bg1_00009
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg1/bg1_00010
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg1/bg1_00011
  rotate: false
  xy: 512, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg1/bg1_00012
  rotate: false
  xy: 614, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg1/bg1_00013
  rotate: false
  xy: 716, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg1/bg1_00014
  rotate: false
  xy: 818, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
