
xucxac.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1d9180af96e6510fe2b87eabcb001ac9177cbc63101d9-vqZoBS_fw658
  rotate: false
  xy: 2, 286
  size: 673, 162
  orig: 673, 162
  offset: 0, 0
  index: -1
dia
  rotate: false
  xy: 337, 106
  size: 333, 178
  orig: 333, 178
  offset: 0, 0
  index: -1
lac dia
  rotate: false
  xy: 2, 2
  size: 333, 282
  orig: 333, 282
  offset: 0, 0
  index: -1
nap
  rotate: false
  xy: 677, 209
  size: 247, 239
  orig: 247, 239
  offset: 0, 0
  index: -1
start game copy
  rotate: false
  xy: 337, 36
  size: 305, 68
  orig: 305, 68
  offset: 0, 0
  index: -1
