info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=96 base=54 scaleW=506 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=67
char id=97 x=2 y=2 width=46 height=50 xoffset=-2 yoffset=17 xadvance=37 page=0 chnl=15
char id=98 x=2 y=54 width=52 height=65 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=15
char id=99 x=50 y=2 width=45 height=50 xoffset=-2 yoffset=17 xadvance=35 page=0 chnl=15
char id=100 x=2 y=121 width=52 height=66 xoffset=-2 yoffset=1 xadvance=43 page=0 chnl=15
char id=101 x=2 y=189 width=46 height=50 xoffset=-2 yoffset=17 xadvance=36 page=0 chnl=15
char id=102 x=2 y=241 width=43 height=66 xoffset=-4 yoffset=1 xadvance=23 page=0 chnl=15
char id=103 x=2 y=309 width=51 height=62 xoffset=-2 yoffset=17 xadvance=39 page=0 chnl=15
char id=104 x=50 y=189 width=51 height=67 xoffset=-2 yoffset=1 xadvance=40 page=0 chnl=15
char id=105 x=56 y=54 width=32 height=67 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=106 x=90 y=54 width=36 height=78 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=107 x=2 y=373 width=52 height=65 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=15
char id=108 x=2 y=440 width=30 height=65 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=109 x=97 y=2 width=68 height=50 xoffset=0 yoffset=17 xadvance=59 page=0 chnl=15
char id=110 x=56 y=134 width=51 height=50 xoffset=-2 yoffset=17 xadvance=40 page=0 chnl=15
char id=111 x=34 y=440 width=52 height=50 xoffset=-2 yoffset=17 xadvance=42 page=0 chnl=15
char id=112 x=55 y=258 width=54 height=61 xoffset=-2 yoffset=17 xadvance=42 page=0 chnl=15
char id=113 x=103 y=186 width=53 height=61 xoffset=-2 yoffset=17 xadvance=42 page=0 chnl=15
char id=114 x=109 y=134 width=41 height=50 xoffset=-1 yoffset=17 xadvance=28 page=0 chnl=15
char id=115 x=55 y=321 width=39 height=50 xoffset=-2 yoffset=17 xadvance=29 page=0 chnl=15
char id=116 x=56 y=373 width=47 height=58 xoffset=-6 yoffset=11 xadvance=26 page=0 chnl=15
char id=117 x=96 y=321 width=51 height=50 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=15
char id=118 x=111 y=249 width=54 height=49 xoffset=-6 yoffset=17 xadvance=34 page=0 chnl=15
char id=119 x=88 y=433 width=67 height=49 xoffset=-4 yoffset=17 xadvance=51 page=0 chnl=15
char id=120 x=105 y=373 width=54 height=49 xoffset=-5 yoffset=17 xadvance=36 page=0 chnl=15
char id=121 x=149 y=300 width=56 height=61 xoffset=-6 yoffset=17 xadvance=38 page=0 chnl=15
char id=122 x=128 y=54 width=42 height=49 xoffset=-1 yoffset=17 xadvance=31 page=0 chnl=15
char id=65 x=152 y=105 width=70 height=65 xoffset=-7 yoffset=1 xadvance=48 page=0 chnl=15
char id=66 x=158 y=172 width=55 height=65 xoffset=-2 yoffset=1 xadvance=44 page=0 chnl=15
char id=67 x=157 y=424 width=56 height=66 xoffset=-2 yoffset=1 xadvance=46 page=0 chnl=15
char id=68 x=172 y=2 width=58 height=65 xoffset=-2 yoffset=1 xadvance=47 page=0 chnl=15
char id=69 x=207 y=239 width=52 height=65 xoffset=-3 yoffset=1 xadvance=36 page=0 chnl=15
char id=70 x=215 y=172 width=47 height=65 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=15
char id=71 x=224 y=69 width=63 height=66 xoffset=-2 yoffset=1 xadvance=53 page=0 chnl=15
char id=72 x=232 y=2 width=61 height=65 xoffset=-2 yoffset=1 xadvance=51 page=0 chnl=15
char id=73 x=207 y=306 width=36 height=65 xoffset=-3 yoffset=1 xadvance=24 page=0 chnl=15
char id=74 x=215 y=373 width=44 height=66 xoffset=-4 yoffset=1 xadvance=30 page=0 chnl=15
char id=75 x=245 y=306 width=68 height=65 xoffset=-1 yoffset=1 xadvance=53 page=0 chnl=15
char id=76 x=261 y=239 width=46 height=65 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=77 x=215 y=441 width=77 height=65 xoffset=-4 yoffset=1 xadvance=60 page=0 chnl=15
char id=78 x=261 y=373 width=69 height=65 xoffset=-4 yoffset=1 xadvance=55 page=0 chnl=15
char id=79 x=294 y=440 width=66 height=66 xoffset=-2 yoffset=1 xadvance=57 page=0 chnl=15
char id=80 x=264 y=137 width=56 height=65 xoffset=-3 yoffset=1 xadvance=41 page=0 chnl=15
char id=81 x=309 y=204 width=79 height=74 xoffset=-2 yoffset=1 xadvance=57 page=0 chnl=15
char id=82 x=289 y=69 width=64 height=65 xoffset=-2 yoffset=1 xadvance=46 page=0 chnl=15
char id=83 x=322 y=136 width=50 height=66 xoffset=-2 yoffset=1 xadvance=40 page=0 chnl=15
char id=84 x=295 y=2 width=57 height=65 xoffset=-4 yoffset=1 xadvance=41 page=0 chnl=15
char id=85 x=315 y=280 width=62 height=66 xoffset=-2 yoffset=1 xadvance=50 page=0 chnl=15
char id=86 x=354 y=2 width=68 height=65 xoffset=-8 yoffset=1 xadvance=46 page=0 chnl=15
char id=87 x=332 y=348 width=76 height=68 xoffset=-3 yoffset=1 xadvance=62 page=0 chnl=15
char id=88 x=355 y=69 width=69 height=65 xoffset=-6 yoffset=1 xadvance=49 page=0 chnl=15
char id=89 x=424 y=2 width=58 height=65 xoffset=-4 yoffset=1 xadvance=40 page=0 chnl=15
char id=90 x=379 y=280 width=55 height=65 xoffset=-4 yoffset=1 xadvance=41 page=0 chnl=15
char id=48 x=362 y=418 width=55 height=67 xoffset=-2 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=410 y=347 width=40 height=68 xoffset=7 yoffset=1 xadvance=45 page=0 chnl=15
char id=50 x=374 y=136 width=53 height=66 xoffset=-1 yoffset=1 xadvance=45 page=0 chnl=15
char id=51 x=390 y=204 width=56 height=66 xoffset=-2 yoffset=1 xadvance=45 page=0 chnl=15
char id=52 x=426 y=69 width=55 height=65 xoffset=-3 yoffset=1 xadvance=45 page=0 chnl=15
char id=53 x=429 y=136 width=52 height=66 xoffset=1 yoffset=1 xadvance=45 page=0 chnl=15
char id=54 x=436 y=272 width=51 height=66 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=55 x=448 y=204 width=52 height=65 xoffset=3 yoffset=1 xadvance=45 page=0 chnl=15
char id=56 x=419 y=417 width=52 height=66 xoffset=-1 yoffset=1 xadvance=45 page=0 chnl=15
char id=57 x=452 y=340 width=52 height=66 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=32 x=56 y=186 width=0 height=0 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=15
char id=44 x=224 y=137 width=35 height=33 xoffset=-2 yoffset=39 xadvance=23 page=0 chnl=15
char id=46 x=264 y=204 width=27 height=28 xoffset=-2 yoffset=40 xadvance=17 page=0 chnl=15
char id=43 x=161 y=373 width=46 height=46 xoffset=2 yoffset=11 xadvance=45 page=0 chnl=15
char id=45 x=419 y=485 width=34 height=25 xoffset=-2 yoffset=28 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=28 xadvance=21 page=0 chnl=15
kernings count=199
kerning first=45 second=65 amount=-1
kerning first=45 second=67 amount=3
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=3
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-10
kerning first=45 second=111 amount=1
kerning first=65 second=45 amount=-2
kerning first=65 second=65 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=1
kerning first=65 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=66 second=45 amount=2
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=67 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=89 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=105 amount=-3
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-3
kerning first=71 second=45 amount=2
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-4
kerning first=74 second=45 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-8
kerning first=75 second=65 amount=-3
kerning first=75 second=67 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-3
kerning first=75 second=87 amount=-4
kerning first=75 second=89 amount=-4
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-5
kerning first=75 second=121 amount=-4
kerning first=76 second=65 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=45 amount=2
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-11
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-11
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-3
kerning first=82 second=45 amount=-2
kerning first=82 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-5
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=-3
kerning first=83 second=67 amount=1
kerning first=83 second=71 amount=1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-8
kerning first=84 second=65 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=85 second=65 amount=-4
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-12
kerning first=86 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-10
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-10
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-5
kerning first=87 second=105 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-4
kerning first=88 second=45 amount=-6
kerning first=88 second=65 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-3
kerning first=88 second=84 amount=-3
kerning first=88 second=101 amount=-3
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-7
kerning first=101 second=120 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-3
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=45 amount=1
kerning first=111 second=120 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=102 amount=1
kerning first=114 second=104 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=3
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-6