
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
88/8_00000
  rotate: false
  xy: 2, 758
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00001
  rotate: false
  xy: 2, 506
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00002
  rotate: false
  xy: 474, 758
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00003
  rotate: false
  xy: 2, 254
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00004
  rotate: false
  xy: 474, 506
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00005
  rotate: false
  xy: 2, 2
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00006
  rotate: false
  xy: 474, 254
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00007
  rotate: false
  xy: 474, 2
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
88/8_00008
  rotate: false
  xy: 2, 758
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00009
  rotate: false
  xy: 2, 506
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00010
  rotate: false
  xy: 474, 758
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00011
  rotate: false
  xy: 2, 254
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00012
  rotate: false
  xy: 474, 506
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00013
  rotate: false
  xy: 2, 2
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00014
  rotate: false
  xy: 474, 254
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00015
  rotate: false
  xy: 474, 2
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
88/8_00016
  rotate: false
  xy: 2, 758
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00017
  rotate: false
  xy: 2, 506
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00018
  rotate: false
  xy: 474, 758
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00019
  rotate: false
  xy: 2, 254
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00020
  rotate: false
  xy: 474, 506
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00021
  rotate: false
  xy: 2, 2
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00022
  rotate: false
  xy: 474, 254
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
88/8_00023
  rotate: false
  xy: 474, 2
  size: 470, 250
  orig: 470, 250
  offset: 0, 0
  index: -1
