
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Blackjack05/Blackjack05_00000
  rotate: false
  xy: 2, 824
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00001
  rotate: false
  xy: 2, 687
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00002
  rotate: false
  xy: 154, 824
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00003
  rotate: false
  xy: 2, 550
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00004
  rotate: false
  xy: 154, 687
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00005
  rotate: false
  xy: 306, 824
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00006
  rotate: false
  xy: 2, 413
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00007
  rotate: false
  xy: 154, 550
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00008
  rotate: false
  xy: 306, 687
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00009
  rotate: false
  xy: 458, 824
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00010
  rotate: false
  xy: 2, 276
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00011
  rotate: false
  xy: 154, 413
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00012
  rotate: false
  xy: 306, 550
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00013
  rotate: false
  xy: 458, 687
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00014
  rotate: false
  xy: 610, 824
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00015
  rotate: false
  xy: 2, 139
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00016
  rotate: false
  xy: 154, 276
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00017
  rotate: false
  xy: 306, 413
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00018
  rotate: false
  xy: 458, 550
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00019
  rotate: false
  xy: 610, 687
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00020
  rotate: false
  xy: 762, 824
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00021
  rotate: false
  xy: 2, 2
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00022
  rotate: false
  xy: 154, 139
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00023
  rotate: false
  xy: 306, 276
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Blackjack05/Blackjack05_00024
  rotate: false
  xy: 458, 413
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
