
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 560, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Layer 1 copy
  rotate: false
  xy: 360, 141
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Layer 1 copy 2
  rotate: false
  xy: 360, 141
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Layer 1 copy 3
  rotate: false
  xy: 959, 183
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Layer 1 copy 4
  rotate: false
  xy: 959, 183
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Layer 1 copy 5
  rotate: false
  xy: 959, 183
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Ses Ku
  rotate: false
  xy: 382, 168
  size: 176, 85
  orig: 176, 85
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 741, 124
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 52
  size: 206, 201
  orig: 206, 201
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 959, 198
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
dia
  rotate: false
  xy: 210, 63
  size: 148, 93
  orig: 148, 93
  offset: 0, 0
  index: -1
ef1
  rotate: false
  xy: 872, 166
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
ef10
  rotate: false
  xy: 560, 187
  size: 179, 66
  orig: 179, 66
  offset: 0, 0
  index: -1
ef11
  rotate: false
  xy: 210, 158
  size: 170, 95
  orig: 170, 95
  offset: 0, 0
  index: -1
ef2
  rotate: true
  xy: 872, 86
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
trang
  rotate: false
  xy: 77, 3
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
vang
  rotate: false
  xy: 2, 2
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
