
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
face
  rotate: false
  xy: 2, 124
  size: 175, 130
  orig: 175, 130
  offset: 0, 0
  index: -1
glass1
  rotate: false
  xy: 2, 77
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
glass2
  rotate: false
  xy: 179, 209
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
glass3
  rotate: false
  xy: 2, 30
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
glass4
  rotate: false
  xy: 179, 162
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
glass5
  rotate: false
  xy: 323, 209
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
glass6
  rotate: false
  xy: 323, 162
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
glass7
  rotate: false
  xy: 179, 115
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
glass8
  rotate: false
  xy: 323, 115
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
long_may
  rotate: false
  xy: 2, 2
  size: 116, 26
  orig: 116, 26
  offset: 0, 0
  index: -1
