
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2 (21)
  rotate: true
  xy: 838, 784
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
2 copy
  rotate: false
  xy: 686, 535
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
2do
  rotate: true
  xy: 547, 317
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
2do copy
  rotate: false
  xy: 838, 880
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 225, 275
  size: 373, 202
  orig: 373, 202
  offset: 0, 0
  index: -1
ef1
  rotate: false
  xy: 429, 414
  size: 255, 237
  orig: 255, 237
  offset: 0, 0
  index: -1
ef2
  rotate: false
  xy: 429, 296
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
ef3
  rotate: false
  xy: 2, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
ef4
  rotate: false
  xy: 806, 678
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
ef5
  rotate: true
  xy: 2, 206
  size: 442, 221
  orig: 442, 221
  offset: 0, 0
  index: -1
ef6
  rotate: false
  xy: 394, 784
  size: 442, 221
  orig: 442, 221
  offset: 0, 0
  index: -1
efbg
  rotate: false
  xy: 2, 650
  size: 390, 355
  orig: 390, 355
  offset: 0, 0
  index: -1
naga
  rotate: false
  xy: 394, 653
  size: 410, 129
  orig: 410, 129
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 2, 117
  size: 213, 87
  orig: 213, 87
  offset: 0, 0
  index: -1
