
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ac
  rotate: false
  xy: 847, 742
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
allll
  rotate: false
  xy: 696, 711
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 166
  size: 265, 233
  orig: 265, 233
  offset: 0, 0
  index: -1
bgvien
  rotate: false
  xy: 2, 401
  size: 298, 256
  orig: 298, 256
  offset: 0, 0
  index: -1
bgvien2
  rotate: false
  xy: 396, 761
  size: 298, 256
  orig: 298, 256
  offset: 0, 0
  index: -1
bich
  rotate: false
  xy: 847, 720
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 2, 2
  size: 247, 162
  orig: 247, 162
  offset: 0, 0
  index: -1
co
  rotate: false
  xy: 996, 998
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 580, 701
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
llll
  rotate: false
  xy: 2, 659
  size: 392, 358
  orig: 392, 358
  offset: 0, 0
  index: -1
tep
  rotate: false
  xy: 269, 376
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
text1
  rotate: false
  xy: 696, 862
  size: 298, 155
  orig: 298, 155
  offset: 0, 0
  index: -1
text2
  rotate: true
  xy: 302, 504
  size: 153, 71
  orig: 153, 71
  offset: 0, 0
  index: -1
text3
  rotate: false
  xy: 396, 661
  size: 182, 98
  orig: 182, 98
  offset: 0, 0
  index: -1
zo
  rotate: false
  xy: 968, 838
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
