
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1/bg1_00000
  rotate: false
  xy: 2, 812
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00001
  rotate: false
  xy: 2, 650
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00002
  rotate: false
  xy: 204, 812
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00003
  rotate: false
  xy: 2, 488
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00004
  rotate: false
  xy: 204, 650
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00005
  rotate: false
  xy: 406, 812
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00006
  rotate: false
  xy: 2, 326
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00007
  rotate: false
  xy: 204, 488
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00008
  rotate: false
  xy: 406, 650
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00009
  rotate: false
  xy: 608, 812
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00010
  rotate: false
  xy: 2, 164
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00011
  rotate: false
  xy: 204, 326
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00012
  rotate: false
  xy: 406, 488
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00013
  rotate: false
  xy: 608, 650
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00014
  rotate: false
  xy: 810, 812
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00015
  rotate: false
  xy: 2, 2
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00016
  rotate: false
  xy: 204, 164
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00017
  rotate: false
  xy: 406, 326
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00018
  rotate: false
  xy: 608, 488
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00019
  rotate: false
  xy: 810, 650
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00020
  rotate: false
  xy: 204, 2
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00021
  rotate: false
  xy: 406, 164
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00022
  rotate: false
  xy: 608, 326
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00023
  rotate: false
  xy: 810, 488
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00024
  rotate: false
  xy: 406, 2
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00025
  rotate: false
  xy: 608, 164
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00026
  rotate: false
  xy: 810, 326
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00027
  rotate: false
  xy: 608, 2
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00028
  rotate: false
  xy: 810, 164
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
bg1/bg1_00029
  rotate: false
  xy: 810, 2
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
