
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2bich
  rotate: false
  xy: 117, 14
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
2co
  rotate: false
  xy: 212, 9
  size: 124, 111
  orig: 124, 111
  offset: 0, 0
  index: -1
2tep
  rotate: false
  xy: 2, 2
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
2zo
  rotate: true
  xy: 906, 710
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
Group 13
  rotate: false
  xy: 624, 211
  size: 160, 84
  orig: 160, 84
  offset: 0, 0
  index: -1
khung/01_00000
  rotate: false
  xy: 2, 546
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00001
  rotate: false
  xy: 275, 818
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00002
  rotate: false
  xy: 2, 340
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00003
  rotate: false
  xy: 107, 546
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00004
  rotate: false
  xy: 380, 818
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00005
  rotate: false
  xy: 2, 134
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00006
  rotate: false
  xy: 485, 818
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00007
  rotate: false
  xy: 107, 340
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00008
  rotate: false
  xy: 107, 134
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00009
  rotate: false
  xy: 590, 818
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00010
  rotate: false
  xy: 695, 818
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00011
  rotate: false
  xy: 800, 818
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00012
  rotate: false
  xy: 905, 818
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00013
  rotate: true
  xy: 494, 713
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00014
  rotate: true
  xy: 700, 713
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00015
  rotate: false
  xy: 212, 538
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00016
  rotate: false
  xy: 317, 538
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00017
  rotate: false
  xy: 212, 332
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00018
  rotate: false
  xy: 317, 332
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00019
  rotate: true
  xy: 212, 227
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00020
  rotate: true
  xy: 212, 122
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00021
  rotate: false
  xy: 422, 507
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00022
  rotate: false
  xy: 527, 507
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00023
  rotate: true
  xy: 422, 402
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00024
  rotate: false
  xy: 632, 507
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00025
  rotate: false
  xy: 737, 507
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00026
  rotate: true
  xy: 628, 402
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00027
  rotate: true
  xy: 422, 297
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00028
  rotate: true
  xy: 628, 297
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00029
  rotate: true
  xy: 418, 192
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khungneon
  rotate: false
  xy: 2, 752
  size: 271, 270
  orig: 271, 270
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 842, 532
  size: 179, 34
  orig: 179, 34
  offset: 0, 0
  index: -1
textneon
  rotate: false
  xy: 275, 744
  size: 217, 72
  orig: 217, 72
  offset: 0, 0
  index: -1
