
draw.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
I
  rotate: true
  xy: 2, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 412, 89
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Layer 109 copy
  rotate: false
  xy: 2, 38
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 45, 24
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 273, 42
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 312, 42
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
WIN
  rotate: false
  xy: 220, 85
  size: 139, 41
  orig: 139, 41
  offset: 0, 0
  index: -1
drawmyr
  rotate: false
  xy: 220, 42
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 118, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
wee
  rotate: false
  xy: 361, 85
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
