info face=font size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=96 base=57 scaleW=531 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=97 x=2 y=2 width=40 height=45 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=15
char id=98 x=2 y=49 width=45 height=62 xoffset=5 yoffset=4 xadvance=45 page=0 chnl=15
char id=99 x=44 y=2 width=37 height=45 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=15
char id=100 x=2 y=113 width=45 height=62 xoffset=3 yoffset=4 xadvance=45 page=0 chnl=15
char id=101 x=2 y=177 width=42 height=45 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=15
char id=102 x=2 y=224 width=34 height=61 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=103 x=2 y=287 width=45 height=61 xoffset=3 yoffset=20 xadvance=45 page=0 chnl=15
char id=104 x=38 y=224 width=42 height=61 xoffset=5 yoffset=4 xadvance=43 page=0 chnl=15
char id=105 x=2 y=350 width=20 height=60 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=106 x=2 y=412 width=29 height=77 xoffset=-5 yoffset=4 xadvance=20 page=0 chnl=15
char id=107 x=33 y=350 width=44 height=61 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=15
char id=108 x=49 y=287 width=18 height=61 xoffset=5 yoffset=4 xadvance=20 page=0 chnl=15
char id=109 x=46 y=177 width=65 height=44 xoffset=5 yoffset=20 xadvance=66 page=0 chnl=15
char id=110 x=69 y=287 width=42 height=44 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=111 x=82 y=223 width=46 height=45 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=15
char id=112 x=33 y=413 width=45 height=61 xoffset=5 yoffset=20 xadvance=45 page=0 chnl=15
char id=113 x=79 y=333 width=45 height=61 xoffset=3 yoffset=20 xadvance=45 page=0 chnl=15
char id=114 x=113 y=270 width=31 height=44 xoffset=5 yoffset=20 xadvance=29 page=0 chnl=15
char id=115 x=80 y=396 width=35 height=45 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=15
char id=116 x=80 y=443 width=32 height=55 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=117 x=114 y=443 width=42 height=44 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=118 x=117 y=396 width=47 height=43 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=119 x=158 y=441 width=64 height=43 xoffset=1 yoffset=21 xadvance=57 page=0 chnl=15
char id=120 x=126 y=316 width=48 height=43 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=15
char id=121 x=166 y=361 width=47 height=60 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=122 x=49 y=49 width=40 height=43 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=15
char id=65 x=49 y=94 width=58 height=58 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=15
char id=66 x=91 y=2 width=45 height=58 xoffset=6 yoffset=7 xadvance=46 page=0 chnl=15
char id=67 x=109 y=62 width=47 height=59 xoffset=3 yoffset=6 xadvance=45 page=0 chnl=15
char id=68 x=138 y=2 width=52 height=58 xoffset=6 yoffset=7 xadvance=53 page=0 chnl=15
char id=69 x=113 y=123 width=38 height=58 xoffset=6 yoffset=7 xadvance=38 page=0 chnl=15
char id=70 x=130 y=183 width=36 height=58 xoffset=6 yoffset=7 xadvance=37 page=0 chnl=15
char id=71 x=146 y=243 width=52 height=59 xoffset=3 yoffset=6 xadvance=51 page=0 chnl=15
char id=72 x=153 y=123 width=51 height=58 xoffset=6 yoffset=7 xadvance=55 page=0 chnl=15
char id=73 x=168 y=183 width=19 height=58 xoffset=6 yoffset=7 xadvance=23 page=0 chnl=15
char id=74 x=158 y=62 width=33 height=59 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=75 x=192 y=2 width=50 height=58 xoffset=6 yoffset=7 xadvance=47 page=0 chnl=15
char id=76 x=189 y=183 width=37 height=58 xoffset=6 yoffset=7 xadvance=37 page=0 chnl=15
char id=77 x=193 y=62 width=65 height=58 xoffset=6 yoffset=7 xadvance=69 page=0 chnl=15
char id=78 x=244 y=2 width=53 height=58 xoffset=6 yoffset=7 xadvance=57 page=0 chnl=15
char id=79 x=206 y=122 width=57 height=59 xoffset=3 yoffset=6 xadvance=55 page=0 chnl=15
char id=80 x=260 y=62 width=44 height=58 xoffset=6 yoffset=7 xadvance=44 page=0 chnl=15
char id=81 x=200 y=243 width=62 height=65 xoffset=3 yoffset=6 xadvance=55 page=0 chnl=15
char id=82 x=299 y=2 width=50 height=58 xoffset=6 yoffset=7 xadvance=47 page=0 chnl=15
char id=83 x=215 y=310 width=42 height=59 xoffset=3 yoffset=6 xadvance=40 page=0 chnl=15
char id=84 x=228 y=183 width=47 height=58 xoffset=1 yoffset=7 xadvance=42 page=0 chnl=15
char id=85 x=265 y=122 width=49 height=59 xoffset=5 yoffset=7 xadvance=52 page=0 chnl=15
char id=86 x=306 y=62 width=56 height=58 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=15
char id=87 x=351 y=2 width=80 height=58 xoffset=0 yoffset=7 xadvance=72 page=0 chnl=15
char id=88 x=215 y=371 width=55 height=58 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=15
char id=89 x=259 y=310 width=52 height=58 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=15
char id=90 x=264 y=243 width=48 height=58 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=15
char id=33 x=224 y=431 width=20 height=59 xoffset=5 yoffset=7 xadvance=24 page=0 chnl=15
char id=8470 x=277 y=183 width=42 height=56 xoffset=6 yoffset=8 xadvance=46 page=0 chnl=15
char id=59 x=316 y=122 width=23 height=53 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=15
char id=37 x=246 y=431 width=63 height=59 xoffset=3 yoffset=6 xadvance=62 page=0 chnl=15
char id=58 x=176 y=304 width=20 height=45 xoffset=3 yoffset=21 xadvance=20 page=0 chnl=15
char id=63 x=272 y=370 width=35 height=59 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=15
char id=42 x=33 y=476 width=36 height=34 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=15
char id=40 x=311 y=370 width=28 height=69 xoffset=6 yoffset=7 xadvance=27 page=0 chnl=15
char id=41 x=311 y=441 width=29 height=69 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=95 x=126 y=361 width=37 height=12 xoffset=0 yoffset=63 xadvance=30 page=0 chnl=15
char id=43 x=313 y=303 width=42 height=42 xoffset=8 yoffset=19 xadvance=51 page=0 chnl=15
char id=45 x=82 y=270 width=27 height=15 xoffset=5 yoffset=34 xadvance=29 page=0 chnl=15
char id=61 x=314 y=241 width=42 height=30 xoffset=8 yoffset=25 xadvance=51 page=0 chnl=15
char id=46 x=2 y=491 width=20 height=19 xoffset=3 yoffset=46 xadvance=20 page=0 chnl=15
char id=44 x=314 y=273 width=22 height=25 xoffset=1 yoffset=48 xadvance=20 page=0 chnl=15
char id=47 x=341 y=347 width=43 height=66 xoffset=-2 yoffset=7 xadvance=32 page=0 chnl=15
char id=124 x=342 y=415 width=16 height=79 xoffset=7 yoffset=2 xadvance=23 page=0 chnl=15
char id=34 x=158 y=486 width=30 height=23 xoffset=6 yoffset=6 xadvance=36 page=0 chnl=15
char id=39 x=91 y=62 width=16 height=23 xoffset=6 yoffset=6 xadvance=21 page=0 chnl=15
char id=64 x=357 y=273 width=67 height=65 xoffset=5 yoffset=6 xadvance=69 page=0 chnl=15
char id=35 x=321 y=177 width=48 height=53 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=15
char id=36 x=360 y=415 width=41 height=72 xoffset=4 yoffset=0 xadvance=41 page=0 chnl=15
char id=94 x=358 y=232 width=45 height=37 xoffset=7 yoffset=6 xadvance=51 page=0 chnl=15
char id=38 x=386 y=340 width=65 height=59 xoffset=3 yoffset=6 xadvance=61 page=0 chnl=15
char id=123 x=403 y=401 width=27 height=69 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=15
char id=125 x=432 y=401 width=27 height=69 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=15
char id=91 x=364 y=62 width=24 height=69 xoffset=8 yoffset=7 xadvance=27 page=0 chnl=15
char id=93 x=371 y=133 width=24 height=69 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=49 x=390 y=62 width=29 height=59 xoffset=7 yoffset=5 xadvance=41 page=0 chnl=15
char id=50 x=397 y=123 width=41 height=59 xoffset=3 yoffset=6 xadvance=41 page=0 chnl=15
char id=51 x=421 y=62 width=39 height=59 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=52 x=433 y=2 width=45 height=58 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=15
char id=53 x=405 y=184 width=39 height=59 xoffset=5 yoffset=7 xadvance=41 page=0 chnl=15
char id=54 x=440 y=123 width=43 height=59 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=55 x=462 y=62 width=42 height=58 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=15
char id=56 x=426 y=245 width=43 height=59 xoffset=3 yoffset=6 xadvance=41 page=0 chnl=15
char id=57 x=446 y=184 width=43 height=59 xoffset=3 yoffset=6 xadvance=41 page=0 chnl=15
char id=48 x=485 y=122 width=44 height=59 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=32 x=111 y=270 width=0 height=0 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=15