
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 387, 340
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 200
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 71, 14
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 268, 376
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 324
  size: 264, 170
  orig: 264, 170
  offset: 0, 0
  index: -1
cham
  rotate: false
  xy: 439, 350
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
j
  rotate: true
  xy: 128, 211
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 71
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 396, 367
  size: 98, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 268, 336
  size: 117, 38
  orig: 117, 38
  offset: 0, 0
  index: -1
