
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 980, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Layer 1 copy
  rotate: false
  xy: 372, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Layer 1 copy 2
  rotate: false
  xy: 372, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Layer 1 copy 3
  rotate: false
  xy: 550, 91
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Layer 1 copy 4
  rotate: false
  xy: 550, 91
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Layer 1 copy 5
  rotate: false
  xy: 550, 91
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 19
  size: 206, 201
  orig: 206, 201
  offset: 0, 0
  index: -1
chip1
  rotate: false
  xy: 689, 82
  size: 113, 77
  orig: 113, 77
  offset: 0, 0
  index: -1
chip2
  rotate: false
  xy: 210, 3
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
chip3
  rotate: false
  xy: 271, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 689, 161
  size: 163, 59
  orig: 163, 59
  offset: 0, 0
  index: -1
ef-2
  rotate: false
  xy: 210, 63
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
ef-3
  rotate: false
  xy: 550, 106
  size: 137, 114
  orig: 137, 114
  offset: 0, 0
  index: -1
labai
  rotate: false
  xy: 372, 80
  size: 176, 140
  orig: 176, 140
  offset: 0, 0
  index: -1
vuongmien
  rotate: false
  xy: 854, 135
  size: 124, 85
  orig: 124, 85
  offset: 0, 0
  index: -1
